# Zettelkasten

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Notes.md  README.md  Zettelkasten.mse.REMOVED.git-id  build.gradle  build.xml  contribute.md  flake.nix  input.xml  jdt2famix-import.problems  master.jnlp  nb-configuration.xml  nbactions.xml  pom.xml  repomix.config.json  settings.gradle  zkn3.icns  zkn3_windows.xml  zkn3_windows_on_mac.xml
.github/: action.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  close-inactive-issues.yml  codeql-analysis.yml  java-ci-with-maven.yml  main.yml  maven.yml  mavenpublish.yml  playground.yml
.tx/: config
docs/: markdown-support.md
gradle/wrapper/: gradle-wrapper.properties
jqassistant/: my-rules.xml
lepiter/: lepiter.properties  n7qpcwxszko9fdjude4loibf.lepiter
lepiter/attachments/5u81crpi1uuo8k86nwqbntuz2/: lepiter_attachment.properties
lepiter/attachments/607b6k9m4offj3t3eggq9nwdx/: github-response-cache.json  lepiter_attachment.properties
lepiter/attachments/60qof7efhvn2w26zy5tfsqrkb/: github-response-cache.json  lepiter_attachment.properties
lepiter/attachments/9py02bm5jmn4we3x9nujk2wyi/: github-response-cache.json  lepiter_attachment.properties
lepiter/attachments/ajp0t1ql9ak8rcwthfws8j9gx/: github-response-cache.json  lepiter_attachment.properties
lepiter/attachments/b4icw1txkwu48jpl1umsvvg8a/: lepiter_attachment.properties
lepiter/attachments/n7qpcq5k7yql25dhufp9d8tt/: github-response-cache.json  lepiter_attachment.properties
lepiter/attachments/n7qpcsrlhc4d5oppa696ll89/: lepiter_attachment.properties
local-repository/at/jta/winregistry/winregistry/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repository/at/winregistry/: maven-metadata-local.xml
local-repository/at/winregistry/4/: winregistry-4.pom
local-repository/bibtex/javabib/: .maven-metadata.xml.swp  maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repository/bibtex/javabib/20040801/: javabib-20040801.jar.md5  javabib-20040801.jar.sha1  javabib-20040801.pom  javabib-20040801.pom.md5  javabib-20040801.pom.sha1
local-repository/ch/unibe/jexample/: maven-metadata-local.xml
local-repository/ch/unibe/jexample/4.5-391/: _remote.repositories  jexample-4.5-391.pom
local-repository/com/explodingpixels/macwidgets/macwidgets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
logo/: zkn_logo.psd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: JWS_generated.properties
nbproject/private/: private.properties  private.xml  private_Ubuntu_Mar-21-2211-2014_Conflict.properties  private_Ubuntu_Mar-21-2217-2014_Conflict.properties
nbproject/private/profiler/: configurations.xml
src/BaselineOfZettelkasten/: BaselineOfZettelkasten.class.st  package.st
src/com/explodingpixels/macwidgets/: BottomBar.java  HudWidgetFactory.java  MacButtonFactory.java  MacPainterFactory.java  MacUtils.java  SourceList.java  SourceListExpansionListener.java  SourceListStandardColorScheme.java  UnifiedToolBar.java  WidgetFactory.java
src/com/explodingpixels/macwidgets/plaf/: HudTreeTextFieldUI.java  ITunesTableUI.java
src/com/explodingpixels/util/: PlatformUtils.java
src/com/explodingpixels/widgets/: TreeUtils.java
src/de/danielluedecke/zettelkasten/: AboutBox.form  AboutBox.java  CAutoKorrekturEdit.form  CAutoKorrekturEdit.java  CBiggerEditField.form  CBiggerEditField.java  CDesktopDisplayItems.form  CDesktopDisplayItems.java  CDesktopExport.form  CDesktopExport.java  CDesktopMultipleExport.form  CDesktopMultipleExport.java  CErrorLog.form  CErrorLog.java  CExport.form  CExport.java  CExportEntries.form  CExportEntries.java  CFilterSearch.form  CFilterSearch.java  CFindReplaceDialog.form  CFindReplaceDialog.java  CFontChooser.form  CFontChooser.java  CFormEditor.java  CHighlightSearchSettings.java  CImport.form  CImport.java  CImportBibTex.form  CImportBibTex.java  CInformation.form  CInformation.java  CInsertHyperlink.form  CInsertHyperlink.java  CInsertManualLink.form  CInsertManualLink.java  CInsertTable.form  CInsertTable.java  CMakeFormImage.java  CModifyDesktopEntry.java  (+30 more)
src/de/danielluedecke/zettelkasten/database/: AcceleratorKeys.java  AutoKorrektur.java  BibTex.java  Bookmarks.java  Daten.java  DesktopData.java  SearchRequests.java  Settings.java  StenoData.java  Synonyms.java  TasksData.java
src/de/danielluedecke/zettelkasten/mac/: HudTreeTextFieldUI.java  MacSourceDesktopTree.java  MacSourceList.java  MacSourceTree.java  MacToolbarButton.java  ZknMacWidgetFactory.java
src/de/danielluedecke/zettelkasten/resources/: AboutBox.properties  CDesktopDisplayItems_es_ES.properties  CDesktopExport_en_GB.properties  CDesktopExport_es_ES.properties  CDesktopMultipleExport.properties  (+45 more)
src/main/java/lookandfeel/: LookAndFeelDemo.java  TestTheme.java
src/main/java/playground/: BackupManager.java  ButtonClickExample.java  ClickListener.java  ClickLogger.java  ComponentType.java  ComponentUtils.java  GUITest.java  JavaFXMenuExample.java  Launcher.java  MacMenuBarShortcutTest.java  Main.java  MainFrame.java  ScreenResolutionExample.java  TextEditor.java  TextEditorDemo.java  ZettelkastenApp.java
src/main/resources/: Info.plist  toolchains.xml
src/main/resources/logo/: splash.psd  zkn3_2.icns  zkn_header-ganz-neu.psd
src/test/java/playground/: BackupManagerTest.java  ClickListenerTest.java  MainFrameTest.java
src/test/resources/: testng.xml  zettelkasten-settings_custom-accelerator.zks3  zkn3_sample.zkn3  zkn3_tricky.zkn3
test/: zkn3_sample.zkn3  zkn3_tricky.zkn3
test/de/danielluedecke/zettelkasten/: SampleLoad.java  TestObjectFactory.java  TestSampleLoad.java
translations/: NOTES.md  Notes.md  config.yaml
translations/en_GB/: CBiggerEditField_en_GB.properties  CNewBookmark_en_GB.properties  ZettelkastenView_en_GB.properties
translations/es_ES/: ZettelkastenView_es_ES.properties
translations/pt_BR/: native2ascii.py  pt_BR.yaml
(+747 files in other folders)
