apply plugin: 'java'
apply plugin: 'maven'

group = 'Zettelkasten'
version = '3.2.7'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "file://./local-repository/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.opencsv', name: 'opencsv', version:'3.9'
    compile group: 'com.jgoodies', name: 'jgoodies-common', version:'1.7.0'
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version:'1.7.2'
    compile group: 'au.com.bytecode', name: 'opencsv', version:'2.4'
    compile group: 'org.jdom', name: 'jdom2', version:'2.0.5'
    compile group: 'com.seaglasslookandfeel', name: 'seaglasslookandfeel', version:'0.2'
    compile group: 'org.jdesktop', name: 'swing-worker', version:'1.1'
    compile group: 'org.swinglabs', name: 'swing-layout', version:'1.0.3'
    compile group: 'org.jdesktop', name: 'appframework', version:'1.0.3'
    compile group: 'com.explodingpixels.macwidgets', name: 'macwidgets', version:'0.10.0'
    compile group: 'at.jta.winregistry', name: 'winregistry', version:'4.5'
    compile group: 'bibtex', name: 'javabib', version:'20040801'
    testCompile group: 'junit', name: 'junit', version:'4.9'
}
