# To change this template, choose Tools | Templates
# and open the template in the editor.
noDataFileSavedMsg=<html>Der Zettelkasten wurde neu angelegt und bisher noch nicht gesichert.<br>Ohne vorhandene Datendatei k\u00f6nnen keine Grafiken und Anh\u00e4nge eingef\u00fcgt werden.<br><br>Bitte sichern Sie zuerst den Zettelkasten (Men\u00fc <i>Datei</i> bzw. <i>Ablage</i>),<br>damit Sie Grafiken und Anh\u00e4nge einf\u00fcgen k\u00f6nnen.</html>
noDataFileSavedTitle=Zettelkasten noch nicht gesichert

optionFileCopy=Dateien kopieren
optionFileMove=Dateien verschieben
optionFileRemain=Nur Pfad einf\u00fcgen
optionFileCancel=Abbrechen

msgConfirmAttachmentCopyMsg=<html>Sie k\u00f6nnen die Anh\u00e4nge nun in ein eigenes Programmverzeichnis kopieren bzw. verschieben:<br>%s<br><br>Dies ist optional, bietet aber den Vorteil, dass die Dateien auch gefunden werden,<br>wenn das Datenverzeichnis verschoben wird.<br><br>M\u00f6chten Sie die Anh\u00e4nge<br>- in ein eigenes Verzeichnis <i>kopieren</i> (die Original-Datei bleibt erhalten)<br>- in ein eigenes Verzeichnis <i>verschieben</i> (die Original-Datei wird entfernt)<br>- keine Dateien bewegen, sondern nur den Pfad zu ihnen einf\u00fcgen (es wird nur ein Verweis auf den Dateipfad zur Originaldatei eingef\u00fcgt)<br>- die Aktion abbrechen?</html>
msgConfirmAttachmentCopyTitle=Anh\u00e4nge verwalten

errMsgFileCopy=Fehler! Die Datei konnte nicht kopiert werden.
errMsgFileCopyTitle=Datei kopieren
errMsgFileMove=Fehler! Die Datei konnte nicht verschoben werden.
errMsgFileMoveTitle=Datei verschieben
errMsgCreateImgDirMsg=<html>Fehler! Das Verzeichnis f\u00fcr die Grafik-Dateien konnte nicht erstellt werden:<br>%s<br><br>Legen Sie bitte manuell ein Verzeichnis "img" im Programmordner an.</html>
errMsgCreateAttDirMsg=<html>Fehler! Das Verzeichnis f\u00fcr die Anh\u00e4nge konnte nicht erstellt werden:<br>%s<br><br>Legen Sie bitte manuell ein Verzeichnis "attachments" im Programmordner an.</html>
errMsgCreateDirTitle=Verzeichnis erstellen

msgFileExistsChoice=<html>Es gibt bereits einen Anhang mit demselben Dateinamen. Sie k\u00f6nnen nun die von Ihnen ausgew\u00e4hlte<br>Datei umbenennen oder aber den bereits vorhandenen Anhang \u00fcbernehmen (dabei wird die ausgew\u00e4hlte<br>Datei ignoriert und der vorhandene Anhang f\u00fcr diesen Eintrag \u00fcbernommen).</html>
msgFileExistsChoiceTitle=Anhang existiert bereits

optionFileRename=Datei umbenennen
optionFileUseExisting=Bestehenden Anhang verwenden

msgFileExists=Bitte geben Sie einen neuen Namen ein.
msgFileExistsTitle=Neuer Dateiname
