JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CDesktopExport"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CDesktopExport"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp jPanel1:::p::p, space :::x:1}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jPanel1:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormDesktopExport.title" )
			"modal": true
			"name": "FormDesktopExport"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp jLabel1::l:p::p, comp jComboBox_exportType::l:p::p:1, comp jLabel3::l:p::p, comp jCheckBoxContent::l:p::p, comp jCheckBoxExportBibTex::l:p::p, comp jComboBoxComments::l:p::p, par t:l::p {seq l:::1 {comp jButtonBrowse:::p::p, space :::p, comp jTextFieldFilepath:::::x}, comp jLabelBrowseDir::l:p::p, seq t {comp jButtonCancel:::p::p, space :p::p, comp jButtonApply:::p::p}}, comp jCheckBoxRemoveParaSpaces::l:p::p}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jLabel1:::p::p, space :::p, comp jComboBox_exportType:::p::p, space s:::p, comp jLabel3:::p::p, space :::p, comp jCheckBoxContent:::p::p, space :::p, comp jCheckBoxRemoveParaSpaces:::p::p, space :::p, comp jCheckBoxExportBibTex:::p::p, space :::p, comp jComboBoxComments:::p::p, space s:::p, comp jLabelBrowseDir:::p::p, space :::p, par b {comp jButtonBrowse::b:p::p, comp jTextFieldFilepath::b:p::p}, space s:::p, par b {comp jButtonCancel::b:p::p, comp jButtonApply::b:p::p}, space :::p}}"
			} ) {
				name: "jPanel1"
				"name": "jPanel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": new FormMessage( null, "jLabel1.text" )
					"name": "jLabel1"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jComboBox_exportType"
					"name": "jComboBox_exportType"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxExportBibTex"
					"text": new FormMessage( null, "jCheckBoxExportBibTex.text" )
					"toolTipText": new FormMessage( null, "jCheckBoxExportBibTex.toolTipText" )
					"name": "jCheckBoxExportBibTex"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabelBrowseDir"
					"text": new FormMessage( null, "jLabelBrowseDir.text" )
					"name": "jLabelBrowseDir"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonBrowse"
					"name": "jButtonBrowse"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldFilepath"
					"editable": false
					"name": "jTextFieldFilepath"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonCancel"
					"name": "jButtonCancel"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonApply"
					"name": "jButtonApply"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"text": new FormMessage( null, "jLabel3.text" )
					"name": "jLabel3"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxContent"
					"text": new FormMessage( null, "jCheckBoxContent.text" )
					"name": "jCheckBoxContent"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jComboBoxComments"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "keine Kommentare exportieren"
						addElement( "keine Kommentare exportieren" )
						addElement( "Kommentare mit exportieren" )
						addElement( "nur Zettel mit Kommentaren exportieren" )
					}
					"name": "jComboBoxComments"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxRemoveParaSpaces"
					"text": new FormMessage( null, "jCheckBoxRemoveParaSpaces.text" )
					"toolTipText": new FormMessage( null, "jCheckBoxRemoveParaSpaces.toolTipText" )
					"name": "jCheckBoxRemoveParaSpaces"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
