JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CExportEntries"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CExportEntries"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jPanel1:::p::p, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormExportEntriesChoice.title" )
			"modal": true
			"name": "FormExportEntriesChoice"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp jLabel1::l:p::p, comp jRadioButtonAll::l:p::p, seq l {comp jRadioButtonSelection:::p::p, space :::p, comp jTextFieldSelection::::221:x}, seq t {comp jButtonCancel:::p::p, space :::p, comp jButtonApply:::p::p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::x, comp jLabel1:::p::p, space u:::p, comp jRadioButtonAll:::p::p, space :::p, par b {comp jRadioButtonSelection::b:p::p, comp jTextFieldSelection::b:p::p}, space s:::p, par b {comp jButtonApply::b:p::p, comp jButtonCancel::b:p::p}}}"
			} ) {
				name: "jPanel1"
				"name": "jPanel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": new FormMessage( null, "jLabel1.text" )
					"name": "jLabel1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButtonAll"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"selected": true
					"text": new FormMessage( null, "jRadioButtonAll.text" )
					"name": "jRadioButtonAll"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "eventActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButtonSelection"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"text": new FormMessage( null, "jRadioButtonSelection.text" )
					"name": "jRadioButtonSelection"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "eventActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldSelection"
					"name": "jTextFieldSelection"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonApply"
					"name": "jButtonApply"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonCancel"
					"name": "jButtonCancel"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		} )
	}
}
