JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CExport"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CExport"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormExportDialog.title" )
			"modal": true
			"name": "FormExportDialog"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp jLabel1::l:p::p:1, comp jCheckBoxSeparateFile::l:p::p, comp jCheckBoxRemoveFormatTags::l:p::p, comp jComboBox_exportType::l:p::p:1, par l:l::p {comp jCheckBoxExportBibTex::l:p::p, seq l {comp jLabelCSVSeparator:::p::p, space :::p, comp jComboBoxCSVSeparator:::p::p}, comp jLabelBrowseDir::l:p::p, seq l:::1 {comp jButtonBrowse:::p::p, space :::p, comp jTextFieldFilepath:::::x}, par t:l {seq t {comp jButtonCancel:::p::p, space :::p, comp jButtonApply:::p::p}, comp jPanel2::t:p::p}}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jLabel1:::p::p, space :::p, comp jComboBox_exportType:::p::p, space :::p, comp jCheckBoxSeparateFile:::p::p, space :::p, comp jCheckBoxRemoveFormatTags:::p::p, space :::p, comp jCheckBoxExportBibTex:::p::p, space s:::p, par b {comp jLabelCSVSeparator::b:p::p, comp jComboBoxCSVSeparator::b:p::p}, space s:::p, comp jLabelBrowseDir:::p::p, space :::p, par b {comp jButtonBrowse::b:p::p, comp jTextFieldFilepath::b:p::p}, space s:::p, comp jPanel2:::p::p, space :p::p, par b {comp jButtonApply::b:p::p, comp jButtonCancel::b:p::p}, space :::x}}"
			} ) {
				name: "jPanel1"
				"name": "jPanel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": new FormMessage( null, "jLabel1.text" )
					"name": "jLabel1"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jComboBox_exportType"
					"name": "jComboBox_exportType"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxSeparateFile"
					"text": new FormMessage( null, "jCheckBoxSeparateFile.text" )
					"toolTipText": new FormMessage( null, "jCheckBoxSeparateFile.toolTipText" )
					"name": "jCheckBoxSeparateFile"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabelBrowseDir"
					"text": new FormMessage( null, "jLabelBrowseDir.text" )
					"name": "jLabelBrowseDir"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonBrowse"
					"name": "jButtonBrowse"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldFilepath"
					"editable": false
					"text": new FormMessage( null, "jTextFieldFilepath.text" )
					"name": "jTextFieldFilepath"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonApply"
					"name": "jButtonApply"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonCancel"
					"name": "jButtonCancel"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp jPanel3:::p::p, space :::p, comp jPanel5:::p::p, space :::p, comp jPanel4:::p::p}, comp jSeparator1::l:::x, comp jCheckBoxHighlightKeywords::l:p::p, comp jCheckBoxSetTitleNumber::l:p::p}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par t {par l {comp jPanel5::l:p::p:1, comp jPanel4:::p::p:1}, comp jPanel3:::::x:1}, space :::p, comp jSeparator1:::p:10:p, space :::p, comp jCheckBoxHighlightKeywords:::p::p, space :::p, comp jCheckBoxSetTitleNumber:::p::p, space :::x}}"
				} ) {
					name: "jPanel2"
					"border": new javax.swing.border.TitledBorder( "Welche Elemente sollen exportiert werden?" )
					"name": "jPanel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp jCheckBox2::l:p::p, comp jCheckBox3::l:p::p, comp jCheckBox4::l:p::p}"
						"$verticalGroup": "par l {seq l {comp jCheckBox2:::p::p, space :::p, comp jCheckBox3:::p::p, space :::p, comp jCheckBox4:::p::p, space :p::p}}"
					} ) {
						name: "jPanel3"
						"name": "jPanel3"
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "jCheckBox2"
							"text": new FormMessage( null, "jCheckBox2.text" )
							"name": "jCheckBox2"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "jCheckBox3"
							"text": new FormMessage( null, "jCheckBox3.text" )
							"name": "jCheckBox3"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "jCheckBox4"
							"text": new FormMessage( null, "jCheckBox4.text" )
							"name": "jCheckBox4"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp jCheckBox6:::p::p, comp jCheckBox8::l:p::p, comp jCheckBox7::l:p::p}"
						"$verticalGroup": "par l {seq l {comp jCheckBox6:::p::p, space :::p, comp jCheckBox7:::p::p, space :::p, comp jCheckBox8:::p::p, space :::x}}"
					} ) {
						name: "jPanel4"
						"name": "jPanel4"
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "jCheckBox6"
							"text": new FormMessage( null, "jCheckBox6.text" )
							"name": "jCheckBox6"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "jCheckBox7"
							"text": new FormMessage( null, "jCheckBox7.text" )
							"name": "jCheckBox7"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "jCheckBox8"
							"text": new FormMessage( null, "jCheckBox8.text" )
							"name": "jCheckBox8"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {comp jCheckBox5::l:p::p, comp jCheckBox10::l:p::p, comp jCheckBox9::l:p::p}, space :::x}}"
						"$verticalGroup": "par l {seq l {comp jCheckBox5:::p::p, space :::p, comp jCheckBox10:::p::p, space :::p, comp jCheckBox9:::p::p, space :::x}}"
					} ) {
						name: "jPanel5"
						"name": "jPanel5"
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "jCheckBox5"
							"text": new FormMessage( null, "jCheckBox5.text" )
							"name": "jCheckBox5"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "jCheckBox10"
							"text": new FormMessage( null, "jCheckBox10.text" )
							"name": "jCheckBox10"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "jCheckBox9"
							"text": new FormMessage( null, "jCheckBox9.text" )
							"name": "jCheckBox9"
						} )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "jSeparator1"
						"name": "jSeparator1"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jCheckBoxHighlightKeywords"
						"text": new FormMessage( null, "jCheckBoxHighlightKeywords.text" )
						"toolTipText": new FormMessage( null, "jCheckBoxHighlightKeywords.toolTipText" )
						"name": "jCheckBoxHighlightKeywords"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jCheckBoxSetTitleNumber"
						"text": new FormMessage( null, "jCheckBoxSetTitleNumber.text" )
						"toolTipText": new FormMessage( null, "jCheckBoxSetTitleNumber.toolTipText" )
						"name": "jCheckBoxSetTitleNumber"
					} )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxRemoveFormatTags"
					"text": new FormMessage( null, "jCheckBoxRemoveFormatTags.text" )
					"toolTipText": new FormMessage( null, "jCheckBoxRemoveFormatTags.toolTipText" )
					"name": "jCheckBoxRemoveFormatTags"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabelCSVSeparator"
					"text": new FormMessage( null, "jLabelCSVSeparator.text" )
					"toolTipText": new FormMessage( null, "jLabelCSVSeparator.toolTipText" )
					"name": "jLabelCSVSeparator"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jComboBoxCSVSeparator"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: ","
						addElement( "," )
						addElement( ";" )
						addElement( "Tabulator" )
					}
					"name": "jComboBoxCSVSeparator"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxExportBibTex"
					"text": new FormMessage( null, "jCheckBoxExportBibTex.text" )
					"toolTipText": new FormMessage( null, "jCheckBoxExportBibTex.toolTipText" )
					"name": "jCheckBoxExportBibTex"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
