JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CFindReplaceDialog"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CFindReplaceDialog"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "CFindReplaceDialog.title" )
			"alwaysOnTop": true
			"name": "CFindReplaceDialog"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp jButtonReplaceAll:::p::p, space :::p, comp jButtonReplace:::p::p, space :::p, comp jButtonFindPrev:::p::p, space :::p, comp jButtonFindNext:::p::p}, seq l {par t {comp jLabel1:::p::p, comp jLabel2::t:p::p}, space :::p, par l {seq l {comp jLabelMatches:::p::p, space :::p}, par l:l {seq l {comp jCheckBoxRegEx:::p::p, space :::p}, par l:l {seq l {comp jCheckBoxMatchCase:::p::p, space :::p, comp jCheckBoxWholeWord:::p::p, space :::p}, par l:l {comp jTextFieldFind::l::389:x, comp jTextFieldReplace::l::389:x}}}}}}"
				"$verticalGroup": "par l {seq l {par b {comp jTextFieldFind::b:p::p, comp jLabel1::b:p::p}, space :::p, par b {comp jLabel2::b:p::p, comp jTextFieldReplace::b:p::p}, space :::p, par b {comp jCheckBoxMatchCase::b:p::p, comp jCheckBoxWholeWord::b:p::p}, space :::p, comp jCheckBoxRegEx:::p::p, space :::p, comp jLabelMatches:::p::p, space :::x, par b {comp jButtonFindNext::b:p::p, comp jButtonFindPrev::b:p::p, comp jButtonReplace::b:p::p, comp jButtonReplaceAll::b:p::p}}}"
			} ) {
				name: "jPanel1"
				"name": "jPanel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": new FormMessage( null, "jLabel1.text" )
					"name": "jLabel1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldFind"
					"name": "jTextFieldFind"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": new FormMessage( null, "jLabel2.text" )
					"name": "jLabel2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldReplace"
					"name": "jTextFieldReplace"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxMatchCase"
					"text": new FormMessage( null, "jCheckBoxMatchCase.text" )
					"name": "jCheckBoxMatchCase"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxWholeWord"
					"text": new FormMessage( null, "jCheckBoxWholeWord.text" )
					"name": "jCheckBoxWholeWord"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonFindNext"
					"name": "jButtonFindNext"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonFindPrev"
					"name": "jButtonFindPrev"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonReplace"
					"name": "jButtonReplace"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonReplaceAll"
					"name": "jButtonReplaceAll"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxRegEx"
					"text": new FormMessage( null, "jCheckBoxRegEx.text" )
					"name": "jCheckBoxRegEx"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabelMatches"
					"text": new FormMessage( null, "jLabelMatches.text" )
					"name": "jLabelMatches"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "jPopupMenuCCP"
			"name": "jPopupMenuCCP"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupCCPcut"
				"name": "popupCCPcut"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupCCPcopy"
				"name": "popupCCPcopy"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "popupCCPpaste"
				"name": "popupCCPpaste"
			} )
		} )
	}
}
