JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CFormEditor"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CFormEditor"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {comp jPanel1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "Form.title" )
			"modal": true
			"name": "Form"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::x, par l {comp jCheckBoxReentry::l:p::p, par t:l {seq t {comp jButtonCancel:::p::p, space :::p, comp jButtonApply:::p::p}, seq t {comp jTextFieldModel:::p:120:p, space :::p, comp jLabel1:::p::p, space :::p, comp jTextField1:::p:120:p, space :::p, comp jLabel2:::p::p, space :::p, comp jTextField2:::p:120:p, space :::p, comp jLabel3:::p::p, space :::p, comp jTextField3:::p:120:p, space :::p, comp jLabel4:::p::p, space :::p, comp jTextField4:::p:120:p}}}, space :p::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par t {par b:t {comp jLabel4::b:p:28:p, comp jTextField4::b:p::p}, par l:t::p {comp jTextField2::t:::x:1, comp jLabel2::t:::x:1, comp jTextFieldModel::t:::x:1, comp jTextField1::t:::x:1, comp jLabel1:::p:28:p}, par b:t {comp jTextField3::b:p::p:1, comp jLabel3::b:p:28:p}}, space :::p, comp jCheckBoxReentry:::p::p, space :::p, par b {comp jButtonApply::b:p::p, comp jButtonCancel::b:p::p}, space :::x}}"
			} ) {
				name: "jPanel1"
				"name": "jPanel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldModel"
					"name": "jTextFieldModel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": new FormMessage( null, "jLabel1.text" )
					"name": "jLabel1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextField1"
					"name": "jTextField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"name": "jLabel2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextField2"
					"name": "jTextField2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextField3"
					"name": "jTextField3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextField4"
					"text": new FormMessage( null, "jTextField4.text" )
					"toolTipText": new FormMessage( null, "jTextField4.toolTipText" )
					"name": "jTextField4"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxReentry"
					"text": new FormMessage( null, "jCheckBoxReentry.text" )
					"name": "jCheckBoxReentry"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonApply"
					"name": "jButtonApply"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonCancel"
					"name": "jButtonCancel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"name": "jLabel3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"text": new FormMessage( null, "jLabel4.text" )
					"name": "jLabel4"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
