JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CImportBibTex"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CImportBibTex"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp jPanel1:::::x, comp jCheckBoxAddAsEntry::l::0:x:1, seq t {comp jTextFieldFilterTable:::::x, space :::p, comp jButtonRefresh:::p::p, space :::x, comp statusLabel:::p::p, space :::x, comp jButtonCancel:::p::p, space :::p, comp jButtonApply:::p::p}, seq l {par l {seq l {par l {comp jLabelEncoding::l:p::p, comp jLabel1::l:p::p}, space :::p, par l {comp jComboBoxCiteStyle::l:p::p, comp jComboBoxEncoding::l:p::p}}, comp jCheckBoxImportKeywords::l:p::p}, space :0:0:x}, seq l {comp jComboBoxShowBibTex:::p::p, space :::p, comp jLabel2:::p::p, space :::x, comp jButtonSelectAll:::p::p}}, space :::p}, comp jScrollPane1::l:::x}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp jLabelEncoding::b:p::p, comp jComboBoxEncoding::b:p::p}, space :::p, par b {comp jLabel1::b:p::p, comp jComboBoxCiteStyle::b:p::p}, space :::p, comp jPanel1:::p::p, space :::p, comp jCheckBoxAddAsEntry:::p::p, space :::p, comp jCheckBoxImportKeywords:::p::p, space :::p, par b {comp jButtonSelectAll::b:p::p, comp jComboBoxShowBibTex::b:p::p, comp jLabel2::b:p::p}, space :::p, comp jScrollPane1:::::x, space :::p, par l {comp jButtonRefresh::l:p::p, par b {comp jTextFieldFilterTable::b:p::p, comp jButtonCancel::b:p::p, comp jButtonApply::b:p::p}, comp statusLabel::l:p::p}, space :p:3:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormCImportBibTex.title" )
			"minimumSize": new java.awt.Dimension( 100, 100 )
			"name": "FormCImportBibTex"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBoxEncoding"
				"name": "jComboBoxEncoding"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelEncoding"
				"text": new FormMessage( null, "jLabelEncoding.text" )
				"name": "jLabelEncoding"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "jCheckBoxAddAsEntry"
				"text": new FormMessage( null, "jCheckBoxAddAsEntry.text" )
				"toolTipText": new FormMessage( null, "jCheckBoxAddAsEntry.toolTipText" )
				"name": "jCheckBoxAddAsEntry"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "jCheckBoxImportKeywords"
				"text": new FormMessage( null, "jCheckBoxImportKeywords.text" )
				"toolTipText": new FormMessage( null, "jCheckBoxImportKeywords.toolTipText" )
				"name": "jCheckBoxImportKeywords"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonApply"
				"name": "jButtonApply"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"name": "jButtonCancel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": new FormMessage( null, "jLabel1.text" )
				"name": "jLabel1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBoxCiteStyle"
				"name": "jComboBoxCiteStyle"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": new java.awt.Dimension( 25, 25 )
				"name": "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableBibEntries"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "BibKey" )
						add( "Literaturangabe" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
					"name": "jTableBibEntries"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "(settingsObj.isMacStyle()) ? MacWidgetFactory.createITunesTable(null) : new javax.swing.JTable();"
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": new FormMessage( null, "jLabel2.text" )
				"name": "jLabel2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonSelectAll"
				"name": "jButtonSelectAll"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonRefresh"
				"borderPainted": false
				"contentAreaFilled": false
				"focusPainted": false
				"name": "jButtonRefresh"
				"preferredSize": new java.awt.Dimension( 22, 22 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldFilterTable"
				"toolTipText": new FormMessage( null, "jTextFieldFilterTable.toolTipText" )
				"name": "jTextFieldFilterTable"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBoxShowBibTex"
				"name": "jComboBoxShowBibTex"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusLabel"
				"text": new FormMessage( null, "statusLabel.text" )
				"name": "statusLabel"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp jRadioButtonSourceFile:::p::p, space :::p, comp jTextFieldBibtexFilepath:::::x, space :::p, comp jButtonBrowseBibtex:::p::p}, seq l {comp jRadioButtonSourceDB:::p::p, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp jTextFieldBibtexFilepath::b:p::p, comp jButtonBrowseBibtex::b:p::p, comp jRadioButtonSourceFile::b:p::p}, space :::p, comp jRadioButtonSourceDB:::p::p, space :::x}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "Datenbank auswählen" )
				"name": "jPanel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonBrowseBibtex"
					"name": "jButtonBrowseBibtex"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldBibtexFilepath"
					"editable": false
					"name": "jTextFieldBibtexFilepath"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButtonSourceFile"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"text": new FormMessage( null, "jRadioButtonSourceFile.text" )
					"name": "jRadioButtonSourceFile"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButtonSourceDB"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"text": new FormMessage( null, "jRadioButtonSourceDB.text" )
					"name": "jRadioButtonSourceDB"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		} )
	}
}
