JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CImport"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CImport"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormImportDialog.title" )
			"modal": true
			"name": "FormImportDialog"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp jButton1:::p::p, space :::p, comp jTextField1:::::x}, seq t {space :0:0:x, comp jButton3:::p::p, space :::p, comp jButton2:::p::p}, seq {par l {seq l {comp jLabel4:::p::p, space :::p, comp jTextFieldCsvSeparator:::p::p}, comp jRadioButton2:::p::p, comp jRadioButton1:::p::p, par t:l::p {comp jComboBox_importType::l:::x:1, comp jLabel1::l:::x:1}, comp jCheckBox1::l:p::p, comp jLabel2::l:p::p, comp jLabel3::l:p::p}, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jLabel1:::p::p, space :::p, comp jComboBox_importType:::p::p, space :::p, comp jCheckBox1:::p::p, space :::p, par b {comp jLabel4::b:p::p, comp jTextFieldCsvSeparator::b:p::p}, space s:::p, comp jLabel2:::p::p, space :::p, par b {comp jButton1::b:p::p, comp jTextField1::b:p::p}, space s:::p, comp jLabel3:::p::p, space :::p, comp jRadioButton1:::p::p, space :::p, comp jRadioButton2:::p::p, space s:::p, par b {comp jButton3::b:p::p, comp jButton2::b:p::p}}}"
			} ) {
				name: "jPanel1"
				"name": "jPanel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": new FormMessage( null, "jLabel1.text" )
					"name": "jLabel1"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jComboBox_importType"
					"name": "jComboBox_importType"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBox1"
					"text": new FormMessage( null, "jCheckBox1.text" )
					"toolTipText": new FormMessage( null, "jCheckBox1.toolTipText" )
					"name": "jCheckBox1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": new FormMessage( null, "jLabel2.text" )
					"name": "jLabel2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton1"
					"name": "jButton1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextField1"
					"text": new FormMessage( null, "jTextField1.text" )
					"name": "jTextField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"text": new FormMessage( null, "jLabel3.text" )
					"name": "jLabel3"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButton1"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"text": new FormMessage( null, "jRadioButton1.text" )
					"name": "jRadioButton1"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jRadioButton1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jRadioButton2"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"text": new FormMessage( null, "jRadioButton2.text" )
					"name": "jRadioButton2"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jRadioButton2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton2"
					"name": "jButton2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton3"
					"name": "jButton3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"text": new FormMessage( null, "jLabel4.text" )
					"name": "jLabel4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldCsvSeparator"
					"columns": 4
					"text": new FormMessage( null, "jTextFieldCsvSeparator.text" )
					"toolTipText": new FormMessage( null, "jTextFieldCsvSeparator.toolTipText" )
					"name": "jTextFieldCsvSeparator"
				} )
			} )
		}, new FormLayoutConstraints( null ) )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		} )
	}
}
