JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CInformation"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CInformation"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jScrollPane1::l:::x:2, seq l {space :::p, par t {seq l {par l {comp jLabel3::l:p::p, comp jLabel5::l:p::p, comp jLabel1::l:p::p}, space :p:31:p, par l {comp jLabelName:::p::p, comp jLabelSize::l:p::p, comp jLabelVersion::l:p::p}}, seq l {comp jLabel4:::p::p, space :p:37:p, comp statusMessageLabel:::p::p, space :::p, comp statusLabel:::p::p}, seq t {comp jButtonClose:::p::p, space :::p, comp jButtonApply:::p::p}, seq l:::1 {comp jLabel2:::p::p, space :::p, comp jTextFieldPath:::::x, space :::p, comp jButtonOpenDir:::p:26:p}, seq l {comp jLabel6:::p::p, space :::p, comp jTextFieldAttachmentPath:::::x, space :::p, comp jButtonBrowseAttachmentPath:::p::p}, seq l {comp jLabel7:::p::p, space :::p, comp jTextFieldImagePath:::::x, space :::p, comp jButtonBrowseImagePath:::p::p}}, space :::p}, comp jScrollPane2::t:::x:2}"
			"$verticalGroup": "par l {seq t {space :p::p, par t {seq {par b {comp jLabel1::b:p::p, comp jLabelName::b:p::p}, space :p::p, par b {comp jLabel5::b:p::p, comp jLabelSize::b:p::p}, space :p::p, par b {comp jLabel3::b:p::p, comp jLabelVersion::b:p::p}, space :p::p, par c {comp jLabel4::c:p::p, comp statusMessageLabel::c:p::p, comp statusLabel::c:p::p}, space :p::p, par b {comp jLabel2::b:p::p, comp jTextFieldPath::b:p::p}}, comp jButtonOpenDir::t:p::p}, space :::p, par b {comp jLabel6::b:p::p, comp jTextFieldAttachmentPath::b:p::p, comp jButtonBrowseAttachmentPath::b:p::p}, space :::p, par b {comp jLabel7::b:p::p, comp jTextFieldImagePath::b:p::p, comp jButtonBrowseImagePath::b:p::p}, space :::p, comp jScrollPane1::::185:x, space :::p, comp jScrollPane2:::p::p, space :p::p, par b {comp jButtonClose::b:p::p, comp jButtonApply::b:p::p}, space :p:3:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormCInformation.title" )
			"modal": true
			"name": "FormCInformation"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": new FormMessage( null, "jLabel1.text" )
				"name": "jLabel1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelName"
				"text": new FormMessage( null, "jLabelName.text" )
				"name": "jLabelName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": new FormMessage( null, "jLabel2.text" )
				"name": "jLabel2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldPath"
				"name": "jTextFieldPath"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonOpenDir"
				"borderPainted": false
				"contentAreaFilled": false
				"focusPainted": false
				"name": "jButtonOpenDir"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": new FormMessage( null, "jLabel3.text" )
				"name": "jLabel3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelVersion"
				"text": new FormMessage( null, "jLabelVersion.text" )
				"name": "jLabelVersion"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel5"
				"text": new FormMessage( null, "jLabel5.text" )
				"name": "jLabel5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelSize"
				"text": new FormMessage( null, "jLabelSize.text" )
				"name": "jLabelSize"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"name": "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextAreaDescription"
					"lineWrap": true
					"wrapStyleWord": true
					"border": new javax.swing.border.TitledBorder( "Beschreibungstext" )
					"name": "jTextAreaDescription"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonClose"
				"name": "jButtonClose"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonApply"
				"name": "jButtonApply"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				"name": "jScrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextAreaSysInfo"
					"lineWrap": true
					"rows": 3
					"wrapStyleWord": true
					"border": new javax.swing.border.TitledBorder( "Systeminformationen" )
					"name": "jTextAreaSysInfo"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"text": new FormMessage( null, "jLabel4.text" )
				"name": "jLabel4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusMessageLabel"
				"text": new FormMessage( null, "statusMessageLabel.text" )
				"name": "statusMessageLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusLabel"
				"name": "statusLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel6"
				"text": new FormMessage( null, "jLabel6.text" )
				"name": "jLabel6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldAttachmentPath"
				"name": "jTextFieldAttachmentPath"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonBrowseAttachmentPath"
				"text": new FormMessage( null, "jButtonBrowseAttachmentPath.text" )
				"name": "jButtonBrowseAttachmentPath"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel7"
				"text": new FormMessage( null, "jLabel7.text" )
				"name": "jLabel7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldImagePath"
				"name": "jTextFieldImagePath"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonBrowseImagePath"
				"text": new FormMessage( null, "jButtonBrowseImagePath.text" )
				"name": "jButtonBrowseImagePath"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
