JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CInsertManualLink"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CInsertManualLink"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par l {comp jLabelDesc::l:p::p, comp jLabelNr::l:p::p}, space :::p, par l {comp jTextFieldNr::l:::x, comp jTextFieldDesc::l:::x}}, seq t {space :0:262:x, comp jButtonCancel:::p::p, space :::p, comp jButtonApply:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp jLabelDesc::b:p::p, comp jTextFieldDesc::b:p::p}, space u:::p, par b {comp jLabelNr::b:p::p, comp jTextFieldNr::b:p::p}, space u:::p, par b {comp jButtonCancel::b:p::p, comp jButtonApply::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormInsertQuerverweis.title" )
			"modal": true
			"name": "FormInsertQuerverweis"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelDesc"
				"text": new FormMessage( null, "jLabelDesc.text" )
				"name": "jLabelDesc"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldDesc"
				"toolTipText": new FormMessage( null, "jTextFieldDesc.toolTipText" )
				"name": "jTextFieldDesc"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelNr"
				"text": new FormMessage( null, "jLabelNr.text" )
				"name": "jLabelNr"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldNr"
				"toolTipText": new FormMessage( null, "jTextFieldNr.toolTipText" )
				"name": "jTextFieldNr"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"name": "jButtonCancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonApply"
				"name": "jButtonApply"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
