JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CInsertHyperlink"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CInsertHyperlink"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par l {comp jLabel1::l:p::p, comp jLabel2::l:p::p}, space :::p, par l {comp jTextFieldURL::l:p:360:p, comp jTextFieldDescription::l:p:360:p}}, seq t {space :0:0:x, comp jButtonCancel:::p::p, space :::p, comp jButtonApply:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp jLabel1::b:p::p, comp jTextFieldURL::b:p::p}, space u:::p, par b {comp jLabel2::b:p::p, comp jTextFieldDescription::b:p::p}, space u:::p, par l {comp jButtonCancel:::p::p, comp jButtonApply::l:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormInsertHyperlink.title" )
			"modal": true
			"name": "FormInsertHyperlink"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": new FormMessage( null, "jLabel1.text" )
				"name": "jLabel1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldURL"
				"text": new FormMessage( null, "jTextFieldURL.text" )
				"name": "jTextFieldURL"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": new FormMessage( null, "jLabel2.text" )
				"name": "jLabel2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldDescription"
				"text": new FormMessage( null, "jTextFieldDescription.text" )
				"name": "jTextFieldDescription"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonApply"
				"name": "jButtonApply"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"name": "jButtonCancel"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
