JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CShowMultipleDesktopOccurences"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CShowMultipleDesktopOccurences"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jScrollPane1::l:::x, seq l {space :::p, comp jCheckBoxShowThisDlg:::p::p, space :::x}}"
			"$verticalGroup": "par l {seq t {comp jScrollPane1::::222:x, space :::p, comp jCheckBoxShowThisDlg:::p::p, space :p:3:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "CMultipleDesktopEntries.title" )
			"name": "CMultipleDesktopEntries"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"name": "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextArea1"
					"lineWrap": true
					"wrapStyleWord": true
					"name": "jTextArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "jCheckBoxShowThisDlg"
				"text": new FormMessage( null, "jCheckBoxShowThisDlg.text" )
				"toolTipText": new FormMessage( null, "jCheckBoxShowThisDlg.toolTipText" )
				"name": "jCheckBoxShowThisDlg"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
