JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CStenoEdit"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CStenoEdit"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::156:x, comp jButtonCancel:::p::p, space :::p, comp jButtonApply:::p::p, space :::p}, comp jScrollPane1::l::350:x}"
			"$verticalGroup": "par l {seq t {comp jScrollPane1::::374:x, space :::p, par b {comp jButtonApply::b:p::p, comp jButtonCancel::b:p::p}, space :p:3:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormStenoEdit.title" )
			"modal": true
			"name": "FormStenoEdit"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"name": "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTableSteno"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Abkürzung" )
						add( "Original" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( true )
						add( true )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
					"cellSelectionEnabled": true
					"name": "jTableSteno"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "(settingsObj.isMacStyle()) ? MacWidgetFactory.createITunesTable(null) : new javax.swing.JTable();"
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonCancel"
				"name": "jButtonCancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonApply"
				"name": "jButtonApply"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
