JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "de.danielluedecke.zettelkasten.resources"
	"i18n.bundleName": "CTexExportSettings"
	"i18n.autoExternalize": false
	"i18n.keyPrefix": "CTexExportSettings"
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp jPanel1:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "FormLatexExportSettings.title" )
			"modal": true
			"name": "FormLatexExportSettings"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp jCheckBoxNoUmlautConvert:::p::p, comp jCheckBoxPreamble:::p::p, par l:l {comp jCheckBoxUseFootnote::l:p::p, comp jCheckBoxRemoveTag::l:p::p, seq t:::1 {comp jButtonCancel:::p::p, space :::p, comp jButtonApply:::p::p}, comp jCheckBoxCreateFormTags::l:p::p, comp jCheckBoxConvertQuotes::l:p::p, comp jCheckBoxCenterForm::l:p::p, comp jCheckBoxStatisticsTablesStyle::l:p::p}}, space :0:0:p}, comp jPanel2::l:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jPanel2:::p::p, space :::p, comp jCheckBoxPreamble:::p::p, space s:::p, comp jCheckBoxUseFootnote:::p::p, space :::p, comp jCheckBoxCreateFormTags:::p::p, space :::p, comp jCheckBoxCenterForm:::p::p, space :::p, comp jCheckBoxStatisticsTablesStyle:::p::p, space :::p, comp jCheckBoxConvertQuotes:::p::p, space :::p, comp jCheckBoxNoUmlautConvert:::p::p, space :::p, comp jCheckBoxRemoveTag:::p::p, space s:::p, par b {comp jButtonCancel::b:p::p, comp jButtonApply::b:p::p}, space :::p}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "LaTex-Exportoptionen" )
				"name": "jPanel1"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxUseFootnote"
					"text": new FormMessage( null, "jCheckBoxUseFootnote.text" )
					"name": "jCheckBoxUseFootnote"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxCreateFormTags"
					"text": new FormMessage( null, "jCheckBoxCreateFormTags.text" )
					"name": "jCheckBoxCreateFormTags"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxCenterForm"
					"text": new FormMessage( null, "jCheckBoxCenterForm.text" )
					"name": "jCheckBoxCenterForm"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonCancel"
					"name": "jButtonCancel"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonApply"
					"name": "jButtonApply"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxConvertQuotes"
					"text": new FormMessage( null, "jCheckBoxConvertQuotes.text" )
					"toolTipText": new FormMessage( null, "jCheckBoxConvertQuotes.toolTipText" )
					"name": "jCheckBoxConvertQuotes"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxRemoveTag"
					"text": new FormMessage( null, "jCheckBoxRemoveTag.text" )
					"name": "jCheckBoxRemoveTag"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxStatisticsTablesStyle"
					"text": new FormMessage( null, "jCheckBoxStatisticsTablesStyle.text" )
					"name": "jCheckBoxStatisticsTablesStyle"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxPreamble"
					"text": new FormMessage( null, "jCheckBoxPreamble.text" )
					"name": "jCheckBoxPreamble"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxNoUmlautConvert"
					"text": new FormMessage( null, "jCheckBoxNoUmlautConvert.text" )
					"name": "jCheckBoxNoUmlautConvert"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp jCheckBoxShowMail:::p::p, space :::p, comp jTextFieldMail:::::x:1}, seq l {comp jCheckBoxShowAuthor:::p::p, space :::p, comp jTextFieldAuthor:::::x:1}, seq l {comp jLabel2:::p::p, space :p::p, comp jComboBoxDocClass:::p::p}, seq l {comp jLabel1:::p::p, space :p::p, comp jComboBoxCiteStyle:::p::p}}, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp jLabel2::b:p::p, comp jComboBoxDocClass::b:p::p}, space :p::p, par b {comp jCheckBoxShowAuthor::b:p::p, comp jTextFieldAuthor::b:p::p}, space :p::p, par b {comp jCheckBoxShowMail::b:p::p, comp jTextFieldMail::b:p::p}, space u:::p, par b {comp jLabel1::b:p::p, comp jComboBoxCiteStyle::b:p::p}, space :::p}}"
				} ) {
					name: "jPanel2"
					"border": new javax.swing.border.TitledBorder( "Präambel / Meta-Informationen" )
					"name": "jPanel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel2"
						"text": new FormMessage( null, "jLabel2.text" )
						"name": "jLabel2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextFieldAuthor"
						"name": "jTextFieldAuthor"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "jComboBoxDocClass"
						"name": "jComboBoxDocClass"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextFieldMail"
						"name": "jTextFieldMail"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel1"
						"text": new FormMessage( null, "jLabel1.text" )
						"name": "jLabel1"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jCheckBoxShowMail"
						"text": new FormMessage( null, "jCheckBoxShowMail.text" )
						"name": "jCheckBoxShowMail"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "jComboBoxCiteStyle"
						"name": "jComboBoxCiteStyle"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jCheckBoxShowAuthor"
						"text": new FormMessage( null, "jCheckBoxShowAuthor.text" )
						"name": "jCheckBoxShowAuthor"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
