{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T22:51:21.631219+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T12:45:25.54671+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TSjP8JSADQC83yxeDbXdVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "docs:[Analyzing Java systems](https://gtoolkit.com/docs/analyzing-java/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T19:55:03.887666+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T19:55:25.224821+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v6w2mKaADQC3pGpYDCtGXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Prerequisite"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T22:48:53.557041+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T12:45:25.54671+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OXzU5ZSADQC82G4WDbXdVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create the MSE file"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T22:49:03.828672+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T10:46:43.004353+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/5WA6JSADQC82tCKDbXdVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "cd ~/Projects/Zettelkasten"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T11:05:53.65272+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T11:05:54.509283+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HpN3hmmMDQC0DweUBQm1JQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:How to work with external child processes|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T19:57:15.071752+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T15:30:52.748038+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g+jbn6aADQC3qDyQDCtGXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### jdt2famix"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T06:56:49.425414+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T07:05:32.458845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6hvZ1q+ADQC3lriIDCtGXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "oracle64-1.8.0.281 (or graalvm64-11.0.11)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-04T17:47:16.507468+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-05T10:57:52.655664+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K9YNBFuMDQCDEmMuBETcBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Run this in the `Zettelkasten` root directory  and then:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T22:49:39.172542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-05T01:04:51.804734+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JpqX6ZSADQC83bzkDbXdVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "~/bin/jdt2famix-bin-1.0.12/jdt2famix.sh\t"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T23:10:49.362968+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-06T08:12:13.285916+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YxJ1NpWADQC9AURlDbXdVg=="
				},
				"code" : "\"Load the Zette\tlkasten MSE file into a FAMIX model.\"\rmodel := MooseModel new importMSEFromFile: '/Users/rgb/Projects/Zettelkasten/Zettelkasten.mse' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T22:32:22.685216+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T06:57:35.855214+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R1bPyqiADQC3mInODCtGXQ=="
				},
				"code" : "\"Load the ZettelkastenFX MSE file into a FAMIX model.\"\rmodel := MooseModel new importMSEFromFile: '/Users/rgb/Projects/ZettelkastenFX/ZettelkastenFX.mse' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T06:53:56.239852+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T06:58:01.187028+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S4qGzK+ADQC3kN35DCtGXQ=="
				},
				"code" : "\"Load the dmx-platform MSE file into a FAMIX model.\"\rmodel := MooseModel new importMSEFromFile: '/Users/rgb/Projects/dmx-platform/dmx-platform.mse' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T07:04:07.858294+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T07:04:16.01043+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xb+x8K+ADQC3pEuyDCtGXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Global variable"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T20:06:21.254028+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T20:06:22.153482+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2YGWwKaADQC3swnSDCtGXQ=="
				},
				"code" : "\"Add the model to a global variable so that we can reuse it in other slides\"\rMooseModel root add: model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T12:45:25.54771+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T12:45:25.54771+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBIe95SADQC848flDbXdVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##XmlRootElement"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T22:26:53.830245+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T22:33:46.127218+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kGg1t6iADQC3kpm9DCtGXQ=="
				},
				"code" : "\"Find the XmlRootElement classes\"\rsuppressWarningsClasses := model allModelClasses select: [ :each |\r\teach isAnnotatedWith: 'XmlRootElement' ]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-07T22:06:42.216311+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-07T22:07:10.976304+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Load the MSE file into a FAMIX model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "69432651-9480-0d00-b6f6-f45a0c2b465d"
	}
}