{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:43:37.586657+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:43:37.586657+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RGPPRXOMDQCP+O3UBwOjYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "* Write one test"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:43:44.046437+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:43:44.046437+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2OcxRnOMDQCP+nNHBwOjYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "* Compile the test. It should fail, as you haven't implemented anything yet."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:43:52.205549+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:05.206093+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BXGuRnOMDQCP/LeuBwOjYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "* Implement just enough to compile. (Refactor first if necessary.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:07.57782+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:07.57782+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tgKZR3OMDQCP/mHXBwOjYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "* Run the test and see it fail."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:15.236737+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:15.236737+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l94NSHOMDQCQACz/BwOjYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "* Implement just enough to make the test pass."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:23.329191+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:23.329191+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4lqJSHOMDQCQApEZBwOjYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "* Run the test and see it pass."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:31.37656+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:31.37656+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BBkESXOMDQCQBIJKBwOjYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "* Refactor for clarity and \"once and only once\"."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:43:35.648695+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T22:44:34.388963+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "486xRXOMDQCP9eadBwOjYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "* Repeat from the top.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T22:43:10.544516+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T22:43:10.544516+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "The Test/Code Cycle in XP"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fcc53244-738c-0d00-8fef-74b00703a362"
	}
}