{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:17:08.31752+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:17:08.31752+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ncGeQ1KTDQCOnjwAA0dxZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "githubIssueSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:17:23.425659+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:17:23.425659+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3kmFRFKTDQCOn0x1A0dxZQ=="
				},
				"ownerName" : "Zettelkasten-Team",
				"projectName" : "Zettelkasten",
				"responseCacheName" : "attachments/607b6k9m4offj3t3eggq9nwdx/github-response-cache.json",
				"issueNumber" : "387"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-01T09:17:08.317428+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-01T09:24:11.063635+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BibTex-Import aus Zotero #387"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b8bf9e43-5293-0d00-8e9d-359e03477165"
	}
}