{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T10:39:20.123957+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T10:39:20.123957+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SyaLJ2mMDQCGW+oMDeaxZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "githubIssueSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T10:39:38.740091+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T10:39:38.740091+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sjWnKGmMDQCGXPPmDeaxZQ=="
				},
				"ownerName" : "Zettelkasten-Team",
				"projectName" : "Zettelkasten",
				"responseCacheName" : "attachments/60qof7efhvn2w26zy5tfsqrkb/github-response-cache.json",
				"issueNumber" : "389"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T10:39:20.067371+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T10:39:20.067371+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Page 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "15488a27-698c-0d00-865a-25220de6b165"
	}
}