{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T14:55:38.33014+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T14:55:38.33014+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hPQnvGyMDQC67W/IAKgxpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "githubIssueSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T14:55:52.851016+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T14:55:52.851016+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5oYFvWyMDQC68NDHAKgxpA=="
				},
				"ownerName" : "Zettelkasten-Team",
				"projectName" : "Zettelkasten",
				"responseCacheName" : "attachments/9py02bm5jmn4we3x9nujk2wyi/github-response-cache.json",
				"issueNumber" : "390"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T14:55:38.330082+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T14:56:29.423893+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : " How to Contribute #390 "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "24f127bc-6c8c-0d00-baec-90d000a831a4"
	}
}