{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-01T09:39:03.632657+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-01T09:41:04.868614+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eO3FkVKTDQC6SBEDC1bruw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sönke Ahrens is interested in too many different things to qualify for a simple career. He writes, coaches and lectures on a variety of topics. [about](https://takesmartnotes.com/about/)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:36:44.345284+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:37:29.644534+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I4DGZVKTDQC6OSvBC1bruw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ahrens S (2017): Das Zettelkasten-Prinzip: erfolgreich wissenschaftlich Schreiben und Studieren mit effektiven Notizen. Norderstedt: Books on Demand, [](http://takesmartnotes.com)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-01T09:34:30.280777+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-01T09:34:30.280777+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gg/IeFKTDQC6R/nsC1bruw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Die Auswahl an Literaturverwaltungsprogrammen ist groß, aber es gibt nur wenige, die kostenlos, plattformübergreifend und einfach zu bedienen sind. Sönke Ahrens empfiehlt das weit verbreitete Programm Zotero."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:27:33.379101+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:27:39.754394+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DYv2ZlKTDQC6OpE/C1bruw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "S. 33 [[Zotero]]"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-01T09:31:02.424176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-01T09:31:05.565773+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1wA9dVKTDQC6RadYC1bruw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Format: BibTeX"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-01T09:30:04.790281+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-01T11:32:50.054688+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0zjJcVKTDQC6QYY6C1bruw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Notizen exportieren**"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-01T09:30:15.707643+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-01T09:30:21.084365+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uOWCclKTDQC6Ql0cC1bruw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Dateien exportieren"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-01T09:30:25.737123+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-01T09:30:37.266179+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8BXzclKTDQC6QxisC1bruw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Abgekürzte Zeitschriftenartikel verwenden"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-01T09:30:40.226535+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-01T09:30:51.446651+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MCP2c1KTDQC6RNJcC1bruw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Zeichenkodierung, z.B., Unicode (UTF-8)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-01T09:31:15.045887+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-01T09:31:22.12589+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9w71dVKTDQC6RqfiC1bruw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Übersetzer-Einstellungen"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:29:36.002859+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-01T09:29:51.191868+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W4cvcFKTDQC6P8E8C1bruw=="
				},
				"url" : "attachments/b4icw1txkwu48jpl1umsvvg8a/Bildschirmfoto 2022-02-01 um 09.29.14.png"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-01T09:26:41.34746+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-01T09:26:53.432581+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Das Zettelkasten-Prinzip"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f27dc665-5293-0d00-ba38-3d2c0b56ebbb"
	}
}