{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c6aaef1e-f992-0d00-8c14-df7501d2db06"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ZettelkastenView.java"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T22:57:06.234557+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T22:57:06.234557+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZKzvHvmSDQCMFYakAdLbBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "public void drop(DropTargetDropEvent dtde) {\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T22:57:14.767782+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-27T22:58:40.050197+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q+dSI/mSDQCMG7YwAdLbBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " Anhänge per Drag-and-Drop hinzufügen?\n   src/main/java/de/danielluedecke/zettelkasten/ZettelkastenView.java\n     DropTargetDropEvent [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/373737/topic/376368/related)\n       public void drop(DropTargetDropEvent dtde) {\n\n   6457: // TODO abfrage, was kommen soll, ob import oder anhang\n   6447: // check whether we have files dropped into textarea\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-27T22:56:00.774118+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-27T22:56:08.465256+01:00"
		}
	}
}