{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-26T12:38:08.434174+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-26T12:38:59.490666+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e1oswmyQDQCQmbWQBXvkCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Outliner does not show complete set of notes #407 "
			},
			{
				"__type" : "githubIssueSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-26T12:39:16.382245+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-26T12:39:16.382245+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WnZhxmyQDQCQmhyvBXvkCg=="
				},
				"ownerName" : "Zettelkasten-Team",
				"projectName" : "Zettelkasten",
				"responseCacheName" : "attachments/n7qpcq5k7yql25dhufp9d8tt/github-response-cache.json",
				"issueNumber" : "407"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-26T12:46:25.784764+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-26T13:55:02.274736+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hGzM32yQDQCQoUkVBXvkCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Um Issue #407 zu reproduzieren, erstelle ich einen neuen Schreibtisch mit möglichst vielen Zetteln. Ich lege einen neuen Schreibtisch mit Namen \"Zettelkasten\" an und  erstelle neue Gliederungspunkte:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-26T12:44:19.074876+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-26T12:45:16.947573+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jS9s2GyQDQCQn/3kBXvkCg=="
				},
				"url" : "attachments/n7qpcsrlhc4d5oppa696ll89/Bildschirmfoto 2021-12-26 um 12.44.15.png"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-26T12:38:05.792689+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-26T12:38:51.974297+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Outliner"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb572cc2-6c90-0d00-9098-aeee057be40a"
	}
}