FormCModifyDesktopEntry.title=Zetteltext bearbeiten

tb_paste.text=Einf\u00fcgen
tb_copy.text=Kopieren
tb_cut.text=Ausschneiden
tb_selectall.text=Markieren
tb_bold.text=Fett
tb_italic.text=Kursiv
tb_underline.text=Unterstrichen
tb_strike.text=Durchgestrichen
tb_undo.text=R\u00fcckg\u00e4ngig
tb_redo.text=Wiederherstellen


cut.Action.shortDescription=Schneidet die Textauswahl aus und kopiert sie in die Zwischenablage
cut.Action.text=Ausschneiden

copy.Action.shortDescription=Kopiert den (markierten) Text in die Zwischenablage
copy.Action.text=Kopieren

paste.Action.text=Einf\u00fcgen
paste.Action.shortDescription=F\u00fcgt den Inhalt der Zwischenablage ein

selectAllText.Action.shortDescription=Markiert den gesamten Text
selectAllText.Action.text=Markieren

insertTable.Action.shortDescription=\u00d6ffnet eine Eingabemaske zur Eingabe von Daten in Tabellenform. Um eine Tabelle erneut zu \u00e4ndern, den Eingabecursor innerhalb der Tabellen-Zeichen platzieren und wieder diesen Men\u00fcpunkt aufrufen.
insertTable.Action.text=Tabelle einf\u00fcgen ...

formatBold.Action.shortDescription=Textauswahl fett formatieren
formatBold.Action.text=Fett

formatItalic.Action.shortDescription=Textauswahl kursiv formatieren
formatItalic.Action.text=Kursiv

formatUnderline.Action.text=Unterstrichen
formatUnderline.Action.shortDescription=Textauswahl unterstreichen

formatStrikeThrough.Action.text=Durchgestrichen
formatStrikeThrough.Action.shortDescription=Textauswahl durchstreichen

removeSubMenu.text=Entfernen
formatSubmenu.text=Format

undoAction.Action.shortDescription=Macht die letzte Eingabe wieder r\u00fcckg\u00e4ngig
undoAction.Action.text=R\u00fcckg\u00e4ngig

redoAction.Action.shortDescription=Stellt die letzte Eingabe wieder her
redoAction.Action.text=Wiederherstellen

formatHeading1.Action.shortDescription=\u00dcberschrift erster Ebene einf\u00fcgen
formatHeading1.Action.text=\u00dcberschrift 1

formatHeading2.Action.shortDescription=\u00dcberschrift zweiter Ebene einf\u00fcgen
formatHeading2.Action.text=\u00dcberschrift 2

formatCite.Action.text=Zitat
formatCite.Action.shortDescription=F\u00fcgt Formatierungszeichen f\u00fcr ein Zitat ein

formatColor.Action.shortDescription=Schriftfarbe \u00e4ndern
formatColor.Action.text=Textfarbe ...

formatHighlight.Action.shortDescription=Text farblich hervorzuheben
formatHighlight.Action.text=Textmarker

alignCenter.Action.shortDescription=Absatz bzw. Textauswahl zentrieren
alignCenter.Action.text=Zentieren

alignMargin.Action.shortDescription=Seitenabstand f\u00fcr Absatz bzw. Textauswahl \u00e4ndern
alignMargin.Action.text=Absatz einr\u00fccken ...

formatList.Action.shortDescription=F\u00fcgt eine Aufz\u00e4hlungsliste ein
formatList.Action.text=Aufz\u00e4hlung

formatSup.Action.shortDescription=Markierter Text wird h\u00f6her gestellt
formatSup.Action.text=Text hochstellen

formatSub.Action.shortDescription=Markierter Text wird tiefer gestellt
formatSub.Action.text=Text tiefstellen

removeDoubleLineSeparators.Action.text=doppelte Zeilenumbr\u00fcche
removeDoubleLineSeparators.Action.shortDescription=Entfernt alle doppelten Zeilenumbr\u00fcche aus dem Text
removeDoubleSpaceChars.Action.text=doppelte Leerzeichen
removeDoubleSpaceChars.Action.shortDescription=Entfernt alle doppelt aufeinanderfolgenden Leerzeichen

removeTabChars.Action.text=Tabulatoren
removeTabChars.Action.shortDescription=Entfernt alle Tabulator-Zeichen aus dem Text

removeSingleLineSeparators.Action.text=einfache Zeilenumbr\u00fcche
removeSingleLineSeparators.Action.shortDescription=Entfernt alle Zeilenumbr\u00fcche aus dem Text

msgSaveChangesOnExit=<html>Sie haben \u00c4nderungen vorgenommen, die noch nicht \u00fcbernommen wurden.<br><br>M\u00f6chten Sie die \u00c4nderungen \u00fcbernehmen?</html>
msgSaveChangesOnExitTitle=Eingabe beenden

errMsgNoContentMsg=Ein Zettel kann nur ge\u00e4ndert werden, wenn Inhalt vorhanden!
errMsgNoContentTitle=Kein Zettelinhalt

applyChanges.Action.shortDescription=\u00dcbernimmt die \u00c4nderungen und sichert sie f\u00fcr den Schreibtisch
applyChanges.Action.text=\u00dcbernehmen

cancel.Action.text=Abbrechen
cancel.Action.shortDescription=Bricht den Vorgang ab
#NOI18N
jToolBar1.border.matteColor=64, 64, 64
