# To change this template, choose Tools | Templates
# and open the template in the editor.

FormSettingsDlg.title=Einstellungen

jPanel2.TabConstraints.tabTitle=Erscheinungsbild
jPanel3.TabConstraints.tabTitle=Grundeinstellungen

jLabel3.text=Beim Programmstart:
jLabel1.text=Aussehen:
jLabel2.text=Schriftarten:
jLabel4.text=Maximale Breite (in px):
jLabel6.text=Maximale H\u00f6he (in px):
jButtonEditAutokorrekt.text=Bearbeiten
jButtonCancel.text=Schlie\u00dfen
jCheckBoxAutobackup.text=Automatische Sicherungskopie anlegen
jCheckBoxAutocorrect.text=Autokorrektur beim Tippen (Neueingabe von Zetteln)
jCheckBoxSteno.text=Steno-Funktion aktivieren
jCheckBoxImgResize.text=Gro\u00dfe Bilder in der Darstellung verkleinern

jFormattedTextFieldImgWidth.text=
jFormattedTextFieldImgHeight.text=
jButtonMainfontColor.text=
jButtonFont.text=
jLabelColor.text=

chooseMainfont.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/fonts.png
chooseMainfont.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/fonts.png
chooseMainfont.Action.shortDescription=Schriftart und -gr\u00f6\u00dfe \u00e4ndern
chooseMainfont.Action.text=

chooseMainfontColor.Action.text=
chooseMainfontColor.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/colorize.png
chooseMainfontColor.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/colorize.png
chooseMainfontColor.Action.shortDescription=Schriftfarbe w\u00e4hlen

applyChanges.Action.text=\u00dcbernehmen
applyChanges.Action.shortDescription=Speichert die neuen Einstellungen

chooseColorMsg=Farbe ausw\u00e4hlen

fontStylePlain=normal
fontStyleBold=fett
fontStyleItalic=kursiv
fontStyleBoldItalic=fett kursiv

mainfontText=Textschrift
quotefontText=Zitate
entryheaderfontText=Zettel-Kopfzeile
titlefontText=Zettel\u00fcberschrift
headerfont1Text=Text\u00fcberschrift 1
headerfont2Text=Text\u00fcberschrift 2
authorfontText=Literaturangaben
remarksfontText=Sonstige Vermerke
desktopheaderfontText=Gliederungspunkt Schreibtisch
desktopcommentfontText=Kommentar Schreibtisch
desktopitemheaderfontText=\u00dcberschrift Schreibtischelemente
desktopitemfontText=Schreibtischelemente
appendixheaderfontText=\u00dcberschrift Anh\u00e4nge
codefontText=Programm-Code

errImgSizeMsg=<html>Sie haben ung\u00fcltige Gr\u00f6\u00dfenangaben f\u00fcr das Verkleinern gro\u00dfer Bilder angegeben.<br><br>Bitte korrigieren Sie Ihre Angaben.<br>(G\u00fcltiger Wertebereich von 5-9999)</html>
errImgSizeTitle=Fehlerhafte Angaben Bilderverkleinern
errSpacingSizeMsg=<html>Sie haben ung\u00fcltige Gr\u00f6\u00dfenangaben f\u00fcr den Zellenabstand eingegeben.<br><br>Bitte korrigieren Sie Ihre Angaben.<br>(G\u00fcltiger Wertebereich von 0-25)</html>
errSpacingSizeTitle=Fehlerhafte Angaben Zellenabstand

browseDirectoriesTitle=Verzeichnis ausw\u00e4hlen
directories=Verzeichnisse
smallFontSize=kleiner
bigFontSize=gr\u00f6\u00dfer
jButtonHighlightStyle.text=\u00c4ndern
jCheckBoxFootnote.text=Literaturfu\u00dfnoten hochstellen
jCheckBoxJumpToTab.text=Bei Klick auf Literaturfu\u00dfnote Literaturangabe in Registerkarte zeigen
jLabel5.text=Hervorhebungsstil von Suchbegriffen:
jButtonSynonymEdit.text=Bearbeiten
jCheckBoxSynonym.text=Synonyme immer einbeziehen
jCheckBoxFillNewEntries.text=Neue und duplizierte Zettel f\u00fcllen "Leerstellen" auf
jLabel12.text=Format f\u00fcr manuellen Zeitstempel:
jButtonEditSteno.text=Bearbeiten
jCheckBoxExtraBackup.text=Zus\u00e4tzliche Sicherungskopie beim Beenden
jButtonBrowseBackup.text=Durchsuchen
fileChooserTitle=Verzeichnis w\u00e4hlen
jLabel13.text=Verzeichnis:
jCheckBoxAllToHist.text=Jeden angezeigten Zettel in den Verlauf aufnehmen
jCheckBoxIconText.text=Symboltexte anzeigen
jCheckBoxRegistry.text=Dateiendung ".zkn3" im System registrieren (nur Windows)
errorRegistryMsg=<html>Die Eintr\u00e4ge in der Registrierdatenbank konnten nicht erstellt werden.<br><br>Der Vorgang wurde abgebrochen.</html>
errorRegistryTitle=Fehler beim Registry-Zugriff
jCheckBoxAutoUpdate.text=Automatische Suche nach aktuelleren Programmversionen
jPanel4.TabConstraints.tabTitle=Aktualisierung
jCheckBoxCheckNightly.text=Auch nach aktuelleren Testversionen suchen

jCheckBoxSystray.text=Fenster beim Minimieren in Systray (Infobereich) ablegen
systrayNotSupported= (nicht unterst\u00fctzt)
jLabel15.text=Sprache:

cbIconTextLarge=gro\u00df
cbIconTextMedium=mittel
cbIconTextSmall=klein
cbIconTextNone=keine
jCheckBoxFillNewEntries.toolTipText=<html>Gel\u00f6schte Zettel hinterlassen "Leerstellen" im Zettelkasten,<br>damit die Nummern der anderen Zettel immer gleich bleiben (und sich nicht durch Aufr\u00fccken \u00e4ndern).<br>Mit dieser Option werden neue Zettel nicht am Ende,<br>sondern in den entstandenen Leerstellen eingef\u00fcgt.</html>
jCheckBoxAllToHist.toolTipText=<html>Normalerweise werden nur aktivierte Zettel im Verlauf aufgenommen,<br>aber nicht solche, die bspw. \u00fcber Registerkarten ausgew\u00e4hlt und angezeigt werden.<br>Mit dieser Option werden s\u00e4mtliche angezeigten Zettel im Verlauf aufgenommen.</html>
jCheckBoxSynonym.toolTipText=<html>Wenn aktiviert, werden Schlagwort-Synonyme auch beim Hervorheben<br>von Suchbegriffen oder Schlagw\u00f6rtern im Text,<br>oder aber bei der Suche nach Schlagw\u00f6rtern (\u00fcber Registerkarte) mit einbezogen.</html>
jPanel7.TabConstraints.tabTitle=Verzeichnisse
jLabel17.text=Verzeichnis f\u00fcr Anh\u00e4nge:
jButtonBrowseAttachmentPath.text=Durchsuchen
jLabel18.text=Verzeichnis f\u00fcr Grafiken:
jButtonBrowseImagePath.text=Durchsuchen
jCheckBoxShowToolbar.text=Symbole anzeigen
jCheckBoxShowAllIcons.text=Alle Symbole anzeigen
jLabel10.text=Symboldesign:
jCheckBoxUseXDGOpen.text=xdg-open zum \u00d6ffnen von Anh\u00e4ngen verwenden (nur Linux)
jCheckBoxAutoCompleteTags.text=Autovervollst\u00e4ndigung von Formatierungstags aktivieren
jCheckBoxUseMarkdown.text=Markdown aktivieren
jLabel14.text=Verzeichnis f\u00fcr pandoc:
jButtonBrowsePandoc.text=Durchsuchen
jLabel19.text=Weitere Farbattribute:
jCheckBoxShowTableBorder.text=Tabellenrahmen anzeigen

bgCol1=Hintergrundfarbe Tabellenkopf
bgCol2=Hintergrundfarbe gerade Tabellenzeilen
bgCol3=Hintergrundfarbe ungerade Tabellenzeilen
bgCol4=Hintergrundfarbe Zettel-Kopfzeile
bgCol5=Hintergrundfarbe Zitate
bgCol6=Hintergrundfarbe Anh\u00e4nge
bgCol7=Hintergrundfarbe Zettelbereich
bgCol8=Hintergrundfarbe Zettelinhalt
bgCol9=Textfarbe Hyperlinks
bgCol10=Textfarbe Querweise
bgCol11=Textfarbe Literaturfu\u00dfnoten

chooseBackgroundColor.Action.text=
chooseBackgroundColor.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/colorize.png
chooseBackgroundColor.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/colorize.png
chooseBackgroundColor.Action.shortDescription=Farbe w\u00e4hlen
jPanel5.TabConstraints.tabTitle=Schriften und Farben
jCheckBoxShowEntryHeadline.text=Kopfzeile in Zetteln anzeigen
jLabel20.text=Hervorhebungsstil von Schlagw\u00f6rtern:
jButtonHighlightKeywordStyle.text=\u00c4ndern
jLabel21.text=Hervorhebungsstil der Live-Suche:
jButtonHighlightLivesearchStyle.text=\u00c4ndern

jCheckBoxEntryCSS.text=Eigenes Stylesheet f\u00fcr Zettel
jCheckBoxDesktopCSS.text=Eigenes Stylesheet f\u00fcr Schreibtisch
jButtonEntryCss.text=Bearbeiten
jButtonDesktopCSS.text=Bearbeiten
editCSS.text=Stylesheet bearbeiten
jButtonResetEntryCSS.text=Wiederherstellen
jButtonResetDesktopCSS.text=Wiederherstellen

cbStartup1.text=Ersten Zettel anzeigen
cbStartup2.text=Zuletzt ausgew\u00e4hlten Zettel anzeigen
cbStartup3.text=Zuf\u00e4lligen Zettel anzeigen
jCheckBoxUseMacBackgroundColor.text=Schlagwortbereich und Schreibtischgliederung farblich absetzen
jCheckBoxFootnoteBraces.text=Literaturfu\u00dfnoten automatisch einklammern
jCheckBoxSearchWithoutFormatTags.text=Formatierung bei Suche nicht entfernen
jCheckBoxSearchWithoutFormatTags.toolTipText=<html>Erh\u00f6ht die Suchgeschwindigkeit, \u00fcbersieht jedoch W\u00f6rter,<br>die von Formatierungen unterbrochen sind<br>(Suche nach <b>Zettelkasten</b> findet nicht <b>[f]Zettel[/f]kasten</b>).</html>
jLabelFontDeskLayout.text=Schriftart Schreibtischgliederung:
jLabelFontDeskLayout.text=Schriftart Schreibtischgliederung:
jCheckBoxLuhmannColSortable.toolTipText=Wenn aktiviert, dann l\u00e4sst sich die Spalte Folgezettel in der \u00dcberschriftenliste sortieren.
jCheckBoxLuhmannColSortable.text=Folgezettelspalte in \u00dcberschriftenliste ist sortierbar
jLabel23.text=Schriftgr\u00f6\u00dfe Schreibtischgliederung:
jButtonDesktopFont.text=\u00c4ndern
jButtonListFont.text=\u00c4ndern
jLabel16.text=Schriftart Tabellen und Listen:
jLabel11.text=Schriftgr\u00f6\u00dfe Textfelder f\u00fcr Neueingabe:
jLabel9.text=Schriftgr\u00f6\u00dfe Tabellen und Listen:
jLabel8.text=Vertikaler Zellenabstand:
jLabel7.text=Horizontaler Zellenabstand:
jCheckBoxShowVerGrid.text=Vertikale Linien anzeigen
jCheckBoxShowHorGrid.text=Horizontale Linien anzeigen
jPanel11.TabConstraints.tabTitle=Tabellen und Listen
