
FormNewEntry.title=Neuer Zettel
frametitleEdit=Zettel bearbeiten

jMenuNewEntryEdit.text=Bearbeiten
jMenuNewEntryFormat.text=Format
jMenuNewEntryInsert.text=Einf\u00fcgen
jMenuNewEntryFile.text=Datei
formatSubmenu.text=Format
editRemoveMenu.text=Entfernen
removeSubMenu.text=Entfernen
macFileMenuText=Ablage
symbolsDialogTitle=Sonderzeichen einf\u00fcgen

statusAnimationLabel.text=
statusAnimationLabel.icon=busyicons/idle-icon.png

#
# file menu
#
closeWindow.Action.text=Schlie\u00dfen
closeWindow.Action.shortDescription=Schlie\u00dft das Eingabefenster

cut.Action.shortDescription=Schneidet die Textauswahl aus und kopiert sie in die Zwischenablage
cut.Action.text=Ausschneiden

copy.Action.shortDescription=Kopiert den (markierten) Text in die Zwischenablage
copy.Action.text=Kopieren

paste.Action.text=Einf\u00fcgen
paste.Action.shortDescription=F\u00fcgt den Inhalt der Zwischenablage ein

selecteAllText.Action.text=Alles markieren
selecteAllText.Action.shortDescription=Markiert den gesamten Text
removeKeyword.Action.text=Schlagwort entfernen

addKeyword.Action.text=Schlagwort hinzuf\u00fcgen
addKeyword.Action.shortDescription=Weiteres Schlagwort zur Liste hinzuf\u00fcgen

removeLink.Action.text=Anhang entfernen
removeLink.Action.shortDescription=Entfernt einen Anhang aus der Liste

addLink.Action.text=Anhang hinzuf\u00fcgen
addLink.Action.shortDescription=F\u00fcgt einen weitern Anhang hinzu

filterAuthors.Action.text=Literaturliste filtern
filterAuthors.Action.shortDescription=Filtert die Liste anhand der Suchkriterien

showKeywords.Action.text=Schlagwortliste wiederherstellen
showKeywords.Action.shortDescription=Stellt die Schlagwortliste wieder her

refreshAuthorList.Action.text=Literaturliste wiederherstellen
refreshAuthorList.Action.shortDescription=Stellt die Literaturliste wieder her

formatBold.Action.text=Fett
formatBold.Action.shortDescription=Textauswahl fett formatieren

formatItalic.Action.text=Kursiv
formatItalic.Action.shortDescription=Textauswahl kursiv formatieren

formatUnderline.Action.text=Unterstrichen
formatUnderline.Action.shortDescription=Textauswahl unterstreichen

formatStrikeThrough.Action.shortDescription=Textauswahl durchstreichen
formatStrikeThrough.Action.text=Durchgestrichen

formatHeading1.Action.text=\u00dcberschrift 1
formatHeading1.Action.shortDescription=\u00dcberschrift erster Ebene einf\u00fcgen

formatHeading2.Action.text=\u00dcberschrift 2
formatHeading2.Action.shortDescription=\u00dcberschrift zweiter Ebene einf\u00fcgen

alignCenter.Action.text=Zentrieren
alignCenter.Action.shortDescription=Absatz bzw. Textauswahl zentrieren

alignMargin.Action.shortDescription=Seitenabstand f\u00fcr Absatz bzw. Textauswahl \u00e4ndern
alignMargin.Action.text=Absatz einr\u00fccken ...

formatHighlight.Action.text=Textmarker ...
formatHighlight.Action.shortDescription=Text farblich hervorzuheben

formatColor.Action.text=Textfarbe ...
formatColor.Action.shortDescription=Schriftfarbe \u00e4ndern

formatCite.Action.shortDescription=F\u00fcgt Formatierungszeichen f\u00fcr ein Zitat ein
formatCite.Action.text=Zitat

formatList.Action.text=Aufz\u00e4hlung
formatList.Action.shortDescription=F\u00fcgt eine Aufz\u00e4hlungsliste ein

formatSup.Action.text=Text hochstellen
formatSup.Action.shortDescription=Markierter Text wird h\u00f6her gestellt

formatSub.Action.text=Text tiefstellen
formatSub.Action.shortDescription=Markierter Text wird tiefer gestellt

undoAction.Action.text=R\u00fcckg\u00e4ngig
undoAction.Action.shortDescription=Macht die letzte Eingabe wieder r\u00fcckg\u00e4ngig

redoAction.Action.text=Wiederherstellen
redoAction.Action.shortDescription=Stellt die letzte Eingabe wieder her

insertImage.Action.shortDescription=F\u00fcgt eine Grafik oder ein Bild ein
insertImage.Action.text=Bilder und Grafiken ...

cancel.Action.shortDescription=
cancel.Action.text=Abbrechen

insertAttachment.Action.shortDescription=\u00d6ffnet einen Dateiauswahlfenster, um weitere Dateien als Anh\u00e4nge hinzuzuf\u00fcgen
insertAttachment.Action.text=Anh\u00e4nge ...

applyChanges.Action.text=\u00dcbernehmen
applyChanges.Action.shortDescription=

addAuthorFromMenu.Action.text=Neue Literaturangabe ...
addAuthorFromMenu.Action.shortDescription=F\u00fcgt eine neue Literaturangabe hinzu

insertFootnote.Action.text=Literaturfu\u00dfnote
insertFootnote.Action.shortDescription=F\u00fcgt einen Literaturverweis im Stil einer Fu\u00dfnote ein

insertSymbol.Action.shortDescription=F\u00fcgt Symbole und Sonderzeichen verschiedener Zeichens\u00e4tze ein
insertSymbol.Action.text=Symbole und Sonderzeichen ...

insertTable.Action.text=Tabelle einf\u00fcgen ...
insertTable.Action.shortDescription=\u00d6ffnet eine Eingabemaske zur Eingabe von Daten in Tabellenform. Um eine Tabelle erneut zu \u00e4ndern, den Eingabecursor innerhalb der Tabellen-Zeichen platzieren und wieder diesen Men\u00fcpunkt aufrufen.

insertManualTimestamp.Action.text=Zeitstempel einf\u00fcgen
insertManualTimestamp.Action.shortDescription=F\u00fcgt einen manuellen Zeitstempel mit aktuellem Datum und Uhrzeit ein

removeDoubleLineSeparators.Action.text=doppelte Zeilenumbr\u00fcche
removeDoubleLineSeparators.Action.shortDescription=Entfernt alle doppelten Zeilenumbr\u00fcche aus dem Text
removeDoubleSpaceChars.Action.text=doppelte Leerzeichen
removeDoubleSpaceChars.Action.shortDescription=Entfernt alle doppelt aufeinanderfolgenden Leerzeichen

removeTabChars.Action.text=Tabulatoren
removeTabChars.Action.shortDescription=Entfernt alle Tabulator-Zeichen aus dem Text

removeSingleLineSeparators.Action.text=einfache Zeilenumbr\u00fcche
removeSingleLineSeparators.Action.shortDescription=Entfernt alle Zeilenumbr\u00fcche aus dem Text

tb_copy.text=Kopieren
tb_cut.text=Ausschneiden
tb_paste.text=Einf\u00fcgen
tb_bold.text=Fett
tb_italic.text=Kursiv
tb_underline.text=Unterstrichen
tb_strike.text=Durchgestrichen
tb_undo.text=R\u00fcckg\u00e4ngig
tb_redo.text=Wiederherstellen
tb_insertimage.text=Grafik
tb_textcolor.text=Textfarbe
tb_selectall.text=Markieren
tb_insertattachment.text=Anh\u00e4nge
tb_highlight.text=Textmarker
tb_newauthor.text=Literatur
tb_footnote.text=Fu\u00dfnote
tb_inserttable.text=Tabelle

jTextFieldTitle.text=
jTextFieldAddLink.text=
jTextFieldFilterAuthorlist.text=
jButtonRefreshAuthorlist.text=
jButtonRefreshKeywordlist.text=

jLabel1.text=\u00dcberschrift:
jButtonOK.text=\u00dcbernehmen

msgSaveChangesOnExit=<html>Sie haben \u00c4nderungen vorgenommen, die noch nicht \u00fcbernommen wurden.<br><br>M\u00f6chten Sie die \u00c4nderungen \u00fcbernehmen?</html>
msgSaveChangesOnExitTitle=Eingabe beenden

msgConfirmImageCopyMsg=<html>Sie k\u00f6nnen die Grafikdateien nun in ein eigenes Programmverzeichnis kopieren bzw. verschieben:<br>%s<br><br>Dies ist optional, bietet aber den Vorteil, dass die Dateien auch gefunden werden,<br>wenn das Datenverzeichnis verschoben wird.<br><br>M\u00f6chten Sie die Grafiken<br>- in ein eigenes Verzeichnis <i>kopieren</i> (die Original-Datei bleibt erhalten)<br>- in ein eigenes Verzeichnis <i>verschieben</i> (die Original-Datei wird entfernt)<br>- keine Dateien bewegen, sondern nur den Pfad zu ihnen einf\u00fcgen (es wird nur ein Verweis auf den Dateipfad zur Originaldatei eingef\u00fcgt)<br>- die Aktion abbrechen?</html>
msgConfirmImageCopyTitle=Bild/Grafik-Datei verwalten

msgConfirmAttachmentCopyMsg=<html>Sie k\u00f6nnen die Anh\u00e4nge nun in ein eigenes Programmverzeichnis kopieren bzw. verschieben:<br>%s<br><br>Dies ist optional, bietet aber den Vorteil, dass die Dateien auch gefunden werden,<br>wenn das Datenverzeichnis verschoben wird.<br><br>M\u00f6chten Sie die Anh\u00e4nge<br>- in ein eigenes Verzeichnis <i>kopieren</i> (die Original-Datei bleibt erhalten)<br>- in ein eigenes Verzeichnis <i>verschieben</i> (die Original-Datei wird entfernt)<br>- keine Dateien bewegen, sondern nur den Pfad zu ihnen einf\u00fcgen (es wird nur ein Verweis auf den Dateipfad zur Originaldatei eingef\u00fcgt)<br>- die Aktion abbrechen?</html>
msgConfirmAttachmentCopyTitle=Anh\u00e4nge verwalten

msgInputMargin=Bitte geben Sie den Seitenrand in cm an:
msgInputManlink=Verweis auf Zettelnummer:
msgInputColor=Farbe ausw\u00e4hlen

msgFileExists=Bitte geben Sie einen neuen Namen ein.
msgFileExistsTitle=Neuer Dateiname

tooLessTextMsg=Um die Schlagwortliste zu erstellen, muss mehr Text vorhanden sein.
tooLessTextTitle=Zu wenig Text

imageFileText=Bild- und Grafik-Dateien
insertImageDialogTitle=Bild/Grafik einf\u00fcgen
insertAttachmentDialogTitle=Anh\u00e4nge einf\u00fcgen

errMsgFileCopy=Fehler! Die Datei konnte nicht kopiert werden.
errMsgFileCopyTitle=Datei kopieren
errMsgFileMove=Fehler! Die Datei konnte nicht verschoben werden.
errMsgFileMoveTitle=Datei verschieben
errMsgCreateImgDirMsg=<html>Fehler! Das Verzeichnis f\u00fcr die Grafik-Dateien konnte nicht erstellt werden:<br>%s<br><br>Legen Sie bitte manuell ein Verzeichnis "img" im Programmordner an.</html>
errMsgCreateAttDirMsg=<html>Fehler! Das Verzeichnis f\u00fcr die Anh\u00e4nge konnte nicht erstellt werden:<br>%s<br><br>Legen Sie bitte manuell ein Verzeichnis "attachments" im Programmordner an.</html>
errMsgCreateDirTitle=Verzeichnis erstellen
errMsgInsertEntry=<html>Fehler! Der Zettel konnte nicht als Folgezettel erstellt werden.<br><br>Vermutlich existiert dieser Zettel bereits als Folgezettel oder er enth\u00e4lt<br>den \u00fcbergeordneten Zettel bereits als Folgezettel.<br><br>Der Zettel wurde als normaler Zettel hinzugef\u00fcgt.</html>
errMsgInsertEntryTitle=Fehler beim Erstellen des Zettels
errMsgNoContentMsg=Ein Zettel kann nur gesichert werden, wenn das Textfeld "Zettel" Inhalt enth\u00e4lt!
errMsgNoContentTitle=Kein Zettelinhalt
errValueExistsMsg=<html>Dieser Eintrag existiert bereits!<br>Die \u00c4nderung wird nicht vorgenommen.</html>
errValueExistsTitle=\u00c4nderung abgebrochen

newAuthorMsg=Neue Literatur eingeben:
newAuthorTitle=Neue Literatur

quickInputAuthor=Schnelleingabe Quellenangaben
quickInputKeywords=Schnelleingabe Schlagw\u00f6rter

jPanel7.TabConstraints.tabTitle=Literaturliste
jPanel8.TabConstraints.tabTitle=Schlagw\u00f6rter
jPanel7.TabConstraints.tabToolTip=Schnelleingabe f\u00fcr die Quellenangaben
jPanel8.TabConstraints.tabToolTip=Schnelleingabe f\u00fcr die Schlagw\u00f6rter
jTabbedPaneNewEntry1.toolTipText=Schnelleingabe

jTextAreaEntry.border.title=Zettel
jTextAreaAuthor.border.title=Quellenangabe (Autor, Literatur)
jListKeywords.border.title=Schlagw\u00f6rter
jTextAreaRemarks.border.title=Sonstige Vermerke
jListLinks.border.title=Anh\u00e4nge

jToolBarNewEntry.border.matteColor=64, 64, 64
statusPanel.border.matteColor=64, 64, 64

addSelectionToSpellCorrection.Action.shortDescription=\u00d6ffnet das Fenster zum Bearbeiten der Autokorrekturdaten und f\u00fcgt die Textauswahl als neuen Begriff ein
addSelectionToSpellCorrection.Action.text=Zur Autokorrektur hinzuf\u00fcgen

addSelectionToSteno.Action.text=Zur Steno-Liste hinzuf\u00fcgen
addSelectionToSteno.Action.shortDescription=\u00d6ffnet das Fenster zum Bearbeiten der Steno-Liste und f\u00fcgt die Textauswahl als neuen Begriff ein

jTextFieldFilterAuthorlist.toolTipText=<html>Begriff eingeben, um nach Eintr\u00e4gen zu suchen.<br><b>Eingabetaste</b> dr\u00fccken, um Liste zu filtern.<br><b>Strg+F10</b>, um Auswahl hinzuzuf\u00fcgen.</html>
jTextFieldFilterKeywordlist.toolTipText=<html>Begriff eingeben, um nach Eintr\u00e4gen zu suchen.<br><b>Eingabetaste</b> dr\u00fccken, um Liste zu filtern.<br><b>Strg+F10</b>, um Auswahl hinzuzuf\u00fcgen.</html>

replace.Action.shortDescription=Sucht und ersetzt bestimmte Begriffe im Haupteingabefeld
replace.Action.text=Suchen und ersetzen ...

addQuickKeywordToList.Action.text=Hinzuf\u00fcgen
addQuickKeywordToList.Action.shortDescription=F\u00fcgt die ausgew\u00e4hlten Schlagw\u00f6rter zur Schlagwortliste des Zettels hinzu
addQuickAuthorToList.Action.text=Hinzuf\u00fcgen
addQuickAuthorToList.Action.shortDescription=F\u00fcgt die ausgew\u00e4hlten Literaturangaben zu den Quellenangaben des Zettels hinzu

toggleQuickInput.Action.text=Schlagwort-Vorschl\u00e4ge
toggleQuickInput.Action.shortDescription=<html>(De-)Aktivierten der Schlagwort-Vorschl\u00e4ge.<br>Bietet eine Vorauswahl an Schlagw\u00f6rtern basierend auf dem Zettelinhalt</html>
toggleQuickExtended.Action.text=Trefferanzahl erh\u00f6hen
toggleQuickExtended.Action.shortDescription=Erh\u00f6ht die Anzahl der vorgeschlagenen Schlagw\u00f6rter, die erstellte Liste ist aber auch etwas ungenauer.

showNextQuickInputStep.Action.text=Weiter
showNextQuickInputStep.Action.shortDescription=N\u00e4chster Schritt der Schlagwort-Vorschl\u00e4ge, erstellt den n\u00e4chsten Teil der Schlagwortliste

createQuickInputFromSelection.Action.text=Schlagwort-Vorschl\u00e4ge f\u00fcr Auswahl
createQuickInputFromSelection.Action.shortDescription=<html>Stellt die Schlagwortliste, basierend auf Schlagwort-Vorschl\u00e4gen,<br>neu zusammen wobei sich die Zusammenstellung nur auf die Textauswahl bezieht</html>

retrieveKeywordsFromDisplayedEntry.Action.shortDescription=\u00dcbernimmt die Schlagw\u00f6rter des aktuell angezeigten Zettels und setzt sie in die Schlagwortliste des Neueingabefensters.
retrieveKeywordsFromDisplayedEntry.Action.text=Schlagw\u00f6rter \u00fcbernehmen

noDataFileSavedMsg=<html>Der Zettelkasten wurde neu angelegt und bisher noch nicht gesichert.<br>Ohne vorhandene Datendatei k\u00f6nnen keine Grafiken und Anh\u00e4nge eingef\u00fcgt werden.<br><br>Bitte sichern Sie zuerst den Zettelkasten (Men\u00fc <i>Datei</i> bzw. <i>Ablage</i>),<br>damit Sie Grafiken und Anh\u00e4nge einf\u00fcgen k\u00f6nnen.</html>
noDataFileSavedTitle=Zettelkasten noch nicht gesichert

addKeywordFromSelection.Action.shortDescription=Kopiert die Textauswahl und f\u00fcgt sie zur Schlagwortliste des Zettels hinzu
addKeywordFromSelection.Action.text=Textauswahl zur Schlagwortliste hinzuf\u00fcgen

addTitleFromFirstLine.Action.text=Erste Zeile als \u00dcberschrift setzen
addTitleFromFirstLine.Action.shortDescription=Kopiert die erste Zeile des Textfeldes und setzt sie als Zettel\u00fcberschrift
addTitleFromSelection.Action.text=Textauswahl als \u00dcberschrift setzen
addTitleFromSelection.Action.shortDescription=Kopiert die Textauswahl ins Textfeld Zettel\u00fcberschrift

addSegment.Action.text=Textauswahl mit Schlagwort verkn\u00fcpfen
addSegment.Action.shortDescription=Verkn\u00fcpft die Textauswahl mit dem ausgew\u00e4hlten Schlagwort, sodass die Textpassage sp\u00e4ter farblich hervorgehoben werden kann, wenn das Schlagwort ausgew\u00e4hlt wird

addSegmentFromQuickList.Action.shortDescription=Verkn\u00fcpft die Textauswahl mit dem ausgew\u00e4hlten Schlagwort, sodass die Textpassage sp\u00e4ter farblich hervorgehoben werden kann, wenn das Schlagwort ausgew\u00e4hlt wird
addSegmentFromQuickList.Action.text=Textauswahl mit Schlagwort verkn\u00fcpfen

optionFileCopy=Dateien kopieren
optionFileMove=Dateien verschieben
optionFileRemain=Nur Pfad einf\u00fcgen
optionFileCancel=Abbrechen

quickInputNormal=Durchschnittliche Trefferanzahl
quickInputMore=Trefferanzahl erh\u00f6hen
quickInputLess=Trefferanzahl verringern
jComboBoxQuickInput.toolTipText=Beeinflusst die Anzahl (und damit die Genauigkeit der Treffer) der vorgeschlagenen Schlagw\u00f6rter.

errMsgChangeEntry=<html>Beim Bearbeiten des Zettels ist ein Fehler aufgetreten.<br><br>Die \u00c4nderungen wurden nicht \u00fcbernommen!</html>
errMsgChangeEntryTitle=Fehler beim Bearbeiten des Zettels
errMsgAddEntry=<html>Beim Hinzuf\u00fcgen des Zettels ist ein Fehler aufgetreten.<br><br>Der Zettel konnte nicht hinzugef\u00fcgt werden!</html>
errMsgAddEntryTitle=Fehler beim Hinzuf\u00fcgen eines neuen Zettels

msgFileExistsChoice=<html>Es gibt bereits einen Anhang mit demselben Dateinamen. Sie k\u00f6nnen nun die von Ihnen ausgew\u00e4hlte<br>Datei umbenennen oder aber den bereits vorhandenen Anhang \u00fcbernehmen (dabei wird die ausgew\u00e4hlte<br>Datei ignoriert und der vorhandene Anhang f\u00fcr diesen Eintrag \u00fcbernommen).</html>
msgFileExistsChoiceTitle=Anhang existiert bereits

optionFileRename=Datei umbenennen
optionFileUseExisting=Bestehenden Anhang verwenden

formatOrderedList.Action.text=Nummerierung
formatOrderedList.Action.shortDescription=F\u00fcgt eine nummerierte Liste ein.

alignLeft.Action.shortDescription=Absatz oder Textauswahl linksb\u00fcndig ausrichten
alignLeft.Action.text=Linksb\u00fcndig

alignRight.Action.text=Rechtsb\u00fcndig
alignRight.Action.shortDescription=Absatz oder Textauswahl rechtsb\u00fcndig ausrichten

alignJustify.Action.shortDescription=Setzt den Absatz oder Textauswahl in Blocksatz
alignJustify.Action.text=Blocksatz

insertForm.Action.text=Form einf\u00fcgen ...
insertForm.Action.shortDescription=\u00d6ffnet ein Eingabefenster, um eine Form-Notation im Stil der Laws of Form einzuf\u00fcgen.
#NOI18N
jButtonRefreshAuthorlist.icon=icons/view-refresh.png
#NOI18N
jButtonRefreshKeywordlist.icon=icons/view-refresh.png
tb_manlink.text=Querverweis
insertManualLink.Action.shortDescription=F\u00fcgt einen manuellen Querverweis auf einen anderen Zettel ein
insertManualLink.Action.text=Querverweis
jMenuItemInsertManlink.text=Querverweis ...

editSynonyms.Action.text=Synonymliste bearbeiten ...
editSynonyms.Action.shortDescription=\u00d6ffnet ein Fenster, um die Liste der Synonyme zu bearbeiten.

removeHighlights.Action.text=Hervorhebungen entfernen
removeHighlights.Action.shortDescription=Entfernt die gelben Hervorhebungen von Schlagw\u00f6rtern im Textfeld.
insertHyperlink.Action.shortDescription=F\u00fcgt eine URL auf eine Internetseite ein mit der M\u00f6glichkeit, diesem Hyperlink eine Bezeichnung zu geben.
insertHyperlink.Action.text=Hyperlink einf\u00fcgen ...
jMenuItemApply.text=Eingabe \u00fcbernehmen
removeKeyword.Action.shortDescription=
formatQuote.Action.text=Anf\u00fchrungszeichen
formatQuote.Action.shortDescription=Setzt typografische Anf\u00fchrungszeichen um die Textauswahl.
formatCode.Action.text=Code
formatCode.Action.shortDescription=Formatiert den ausgew\u00e4hlten Absatz als Programmcode.
newEntryWindowMenu.text=Fenster
setFocusToEditPane.Action.shortDescription=Platziert den Eingabecursor ins Zettelfeld, sodass der Zettelinhalt bearbeitet werden kann.
setFocusToEditPane.Action.text=Eingabefokus auf Zettelfeld
setFocusToKeywordList.Action.text=Eingabefokus auf Schlagwortliste
setFocusToKeywordList.Action.shortDescription=Setzt den Eingabefokus auf die Registerkarte mit den Schlagw\u00f6rtern.
setFocusToAuthorList.Action.text=Eingabefokus auf Literaturliste
setFocusToAuthorList.Action.shortDescription=Setzt den Eingabefokus auf die Registerkarte mit den Literaturangaben.

textFieldDefaultText=Hinzuf\u00fcgen...
formatFont.Action.shortDescription=\u00c4ndert die Schriftart f\u00fcr den markierten Textabschnitt.
formatFont.Action.text=Schriftart
formatInlineCode.Action.shortDescription=Formatiert den Text als Source-Code im Flie\u00dftext.
formatInlineCode.Action.text=Inline-Code
