# To change this template, choose Tools | Templates
# and open the template in the editor.

FormSearchResults.title=Suchergebnisse

cut.Action.shortDescription=Schneidet die Textauswahl aus und kopiert sie in die Zwischenablage
cut.Action.text=Ausschneiden

copy.Action.shortDescription=Kopiert den (markierten) Text in die Zwischenablage
copy.Action.text=Kopieren

paste.Action.text=Einf\u00fcgen
paste.Action.shortDescription=F\u00fcgt den Inhalt der Zwischenablage ein

toggleHighlightResults.Action.text=Suchergebnisse hervorheben
toggleHighlightResults.Action.shortDescription=Hebt die Suchbegriffe im Text farbig hervor

editEntry.Action.text=Zettel bearbeiten ...
editEntry.Action.shortDescription=\u00d6ffnet das Eingabefenster, um den ausgew\u00e4hlten Zettel zu bearbeiten

removeSearchResult.Action.text=Suchergebnis entfernen
removeSearchResult.Action.shortDescription=Entfernt vollst\u00e4ndig die Ergebnisse einer Suchanfrage

removeEntry.Action.text=Entfernen
removeEntry.Action.shortDescription=Entfernt den ausgew\u00e4hlten Eintrag aus der Suchergebnisliste

closeWindow.Action.text=Schlie\u00dfen
closeWindow.Action.shortDescription=Schlie\u00dft das Suchergebnisfenster

addToDesktop.Action.text=Auf den Schreibtisch legen ...
addToDesktop.Action.shortDescription=Legt die ausgew\u00e4hlten Zettel auf dem Schreibtisch ab

addToBookmarks.Action.text=Lesezeichen setzen ...
addToBookmarks.Action.shortDescription=Lesezeichen f\u00fcr die ausgew\u00e4hlten Zettel setzen

selectAll.Action.shortDescription=Markiert alle Eintr\u00e4ge in der Tabelle
selectAll.Action.text=Alle Eintr\u00e4ge ausw\u00e4hlen

addToLuhmann.Action.text=Als Folgezettel hinzuf\u00fcgen
addToLuhmann.Action.shortDescription=F\u00fcgt die ausgew\u00e4hlten Eintr\u00e4ge als Folgezettel des sichtbaren Zettels im Hauptfenster hinzu

addToManLinks.Action.text=Querweise hinzuf\u00fcgen
addToManLinks.Action.shortDescription=F\u00fcgt die ausgew\u00e4hlten Eintr\u00e4ge als Querweise zum sichtbaren Zettel im Hauptfenster hinzu

viewFullScreen.Action.text=Vollbildmodus
viewFullScreen.Action.shortDescription=Aktiviert den Vollbildmodus. Escape zum Beenden dr\u00fccken.

showHighlightSettings.Action.text=Hervorhebungsstil \u00e4ndern ...
showHighlightSettings.Action.shortDescription=Farbe, Schriftgr\u00f6\u00dfe und -stil der hervorgehobenen Suchbegriffe \u00e4ndern

removeAllSearchResults.Action.text=Alle Suchergebnisse entfernen
removeAllSearchResults.Action.shortDescription=Entfernt s\u00e4mtliche Suchergebnisse

showEntryImmediately.Action.text=Zettel sofort im Hauptfenster zeigen
showEntryImmediately.Action.shortDescription=Zeigt den ausgew\u00e4hlten Zettel sofort im Hauptfenster an

deleteEntryComplete.Action.text=Zettel vollst\u00e4ndig entfernen
deleteEntryComplete.Action.shortDescription=Entfernt die ausgew\u00e4hlten Zettel vollst\u00e4ndig aus dem Zettelkasten

showLongDesc.Action.text=Ausf\u00fchrliche Suchbeschreibung ...
showLongDesc.Action.shortDescription=Zeigt eine ausf\u00fchrlichere Beschreibung der Suchanfrage an

filterSearch.Action.text=nach Suchbegriffen ...
filterSearch.Action.shortDescription=Schr\u00e4nkt die aktuellen Suchergebnisse anhand bestimmter Suchbegriffe weiter ein

filterKeywords.Action.text=nach Schlagw\u00f6rtern ...
filterKeywords.Action.shortDescription=Schr\u00e4nkt die aktuellen Suchergebnisse anhand vorhandener Schlagw\u00f6rter weiter ein

filterAuthors.Action.text=nach Literaturangaben ...
filterAuthors.Action.shortDescription=Schr\u00e4nkt die aktuellen Suchergebnisse anhand vorhandener Literaturangaben weiter ein

searchToolbar.border.matteColor=64, 64, 64
searchStatusPanel.border.matteColor=64, 64, 64

searchFileMenu.text=Datei
searchEditMenu.text=Bearbeiten
macFileMenuText=Ablage
searchViewMenu.text=Ansicht
searchFilterMenu.text=Filtern
jListKeywords.border.title=Schlagw\u00f6rter

jEditorPaneSearchEntry.contentType=text/html
jEditorPaneSearchAuthor.contentType=text/html
jEditorPaneSearchRemarks.contentType=text/html

hitsText=gefundene Zettel
jLabel1.text=Suchergebnisse:
jLabelHits.text=

tb_copy.text=Kopieren
tb_desktop.text=Schreibtisch
tb_editentry.text=Bearbeiten
tb_bookmark.text=Lesezeichen
tb_remove.text=Entfernen
tb_selectall.text=Markieren
tb_manlinks.text=Verweise
tb_luhmann.text=Folgezettel
tb_highlight.text=Hervorheben

jButtonDeleteSearch.text=

askForDeleteSearchMsg=M\u00f6chten Sie die aktuellen Suchergebnisse wirklich entfernen?
askForDeleteSearchTitle=Suchergebnisse entfernen

askForDeleteAllMsg=<html>Achtung! Dieser Vorgang entfernt <i>alle</i> Suchergebnisse.<br><br>M\u00f6chten Sie wirklich s\u00e4mtliche Suchergebnisse entfernen?</html>
askForDeleteAllTitle=Alle Suchergebnisse entfernen

errLinkNotFoundMsg=<html>Der Anhang konnte nicht ge\u00f6ffnet werden.<br><br>Vermutlich existiert die Datei nicht mehr im angegebenen Verzeichnis.<br><br>Gesuchter Anhang: %s</html>
linkFileUnknown=<i>unbekannt</i>
errLinkNotFoundTitle=Fehlender Anhang

errLinkNoAccessMsg=<html>Der Zugriff auf den Anhang wurde verweigert.<br><br>Bitte \u00fcberpr\u00fcfen Sie die Sicherheitseinstellungen Ihres Betriebssystems.</html>
errLinkNoAccessTitle=Kein Zugrff

errLinkUnsopportedMsg=<html>Ihr Betriebssystem unterst\u00fctzt diesen Vorgang nicht.<br><br>Der Anhang kann nicht ge\u00f6ffnet werden.</html>
errLinkUnsopportedTitle=Anhang \u00f6ffnen nicht unterst\u00fctzt

errLinkSyntaxMsg=<html>Die URL zur Website ist nicht korrekt angegeben.<br><br>Die Seite kann nicht ge\u00f6ffnet werden.</html>
errLinkSyntaxTitle=Ung\u00fcltige URL

errNothingFoundMsg=Es wurden keine Zettel gefunden, die den Suchkriterien entsprechen.
errNothingFoundTitle=Keine Suchergebnisse

addKeywordsToEntriesTitle=Schlagw\u00f6rter hinzuf\u00fcgen
addAuthorsToEntriesTitle=Literatur hinzuf\u00fcgen

longDescTitle=Ausf\u00fchrliche Beschreibung
fullScreenNotSupported=Der Vollbildmodus wird von Ihrem System nicht unterst\u00fctzt
searchSearchMenu.text=Suchen

newSearchFromSelection.Action.text=Textauswahl
newSearchFromSelection.Action.shortDescription=Startet eine neue Suchanfrage mit dem markierten Text als Suchbegriff

newSearchFromAuthor.Action.text=Literaturangabe
newSearchFromAuthor.Action.shortDescription=Startet eine neue Suche nach allen Zetteln mit der aktuellen Literaturangabe

newSearchFromKeywordsLogOr.Action.text=Schlagw\u00f6rter (logisch-oder)
newSearchFromKeywordsLogOr.Action.shortDescription=Startet eine neue Suche nach Zetteln, in denen mindestens eines der ausgew\u00e4hlten Schlagw\u00f6rter enthalten ist
newSearchFromKeywordsLogAnd.Action.text=Schlagw\u00f6rter (logisch-und)
newSearchFromKeywordsLogAnd.Action.shortDescription=Startet eine neue Suche nach Zetteln, in denen alle ausgew\u00e4hlten Schlagw\u00f6rter enthalten sind
newSearchFromKeywordsLogNot.Action.shortDescription=Startet eine neue Suche nach Zetteln, die keine der ausgew\u00e4hlten Schlagw\u00f6rter enthalten
newSearchFromKeywordsLogNot.Action.text=Schlagw\u00f6rter (Ausschluss)

duplicateEntry.Action.text=Zettel duplizieren
duplicateEntry.Action.shortDescription=Dupliziert den angezeigten Zettel und f\u00fcgt ihn am Ende des Zettelkastens ein

exportEntries.Action.text=Exportieren ...
exportEntries.Action.shortDescription=Exportiert die aktuellen Suchergebnisse in eine Datei

addKeywordsToEntries.Action.shortDescription=Bietet die M\u00f6glichkeit, den ausgew\u00e4hlten Zetteln in einem Schritt zus\u00e4tzliche Schlagw\u00f6rter hinzuzuf\u00fcgen
addKeywordsToEntries.Action.text=Schlagw\u00f6rter hinzuf\u00fcgen ...

addAuthorsToEntries.Action.shortDescription=Bietet die M\u00f6glichkeit, den ausgew\u00e4hlten Zetteln in einem Schritt zus\u00e4tzliche Literaturverweise hinzuzuf\u00fcgen
addAuthorsToEntries.Action.text=Literatur hinzuf\u00fcgen ...

findAndReplace.Action.text=Ersetzen ...
findAndReplace.Action.shortDescription=Sucht in den ausgew\u00e4hlten Zetteln nach Begriffen und ersetzt diese

duplicateSearch.Action.text=Suchergebnis duplizieren
duplicateSearch.Action.shortDescription=Dupliziert das aktuelle Suchergebnis und f\u00fcgt es als neuen Eintrag zu den bisherigen Suchergebnissen hinzu
incorrectNestedTagsText=<em>Achtung!</em><br><br>Dieser Eintrag enth&auml;t unzul&auml;ssige Verschachtelungen von Formatierungszeichen!<br><br>Normalerweise tritt dieses Problem bei falsch gesetzten Zentrieren- oder Textabstand-Formatierungen.<br><br>Bitte bearbeiten Sie den Eintrag und beheben Sie die Probleme.<br><br>Sollten Sie Schwierigkeiten damit haben, senden Sie den automatisch erstellten Fehlerbericht (siehe Zettelkasten-Wiki: <a href="http://zettelkasten.danielluedecke.de/wiki/doku.php?id=handbuch:besondere_funktionen">Log-Datei anzeigen</a>) <b>und</b> den Zettelinhalt (aus dem Textfeld im Bearbeitenfenster kopieren) an den Autor.

jTableResults.columnModel.title0=Zettel
jTableResults.columnModel.title1=\u00dcberschrift
jTableResults.columnModel.title2=Erstellt
jTableResults.columnModel.title3=Ge\u00e4ndert
jTableResults.columnModel.title4=Bewertung
jTableResults.columnModel.title5=Schreibtisch

filterTopLevelLuhmann.Action.text=Stammzettel suchen
filterTopLevelLuhmann.Action.shortDescription=Such nach dem Ausgangszettel von Folgezetteln aus den Suchergebnissen.
#NOI18N
jButtonDeleteSearch.icon=icons/list-remove.png

showEntryInDesktop.Action.shortDescription=\u00d6ffnet das Schreibtischfenster und zeigt Schreibtisch an, der den ausgew\u00e4hlten Zettel enth\u00e4lt.
showEntryInDesktop.Action.text=Zettel auf Schreibtisch anzeigen

switchLayout.Action.shortDescription=Platziert die Trefferliste mit den Suchergebnissen wahlweise links oder \u00fcber der Ansicht der Zettelinhalte
switchLayout.Action.text=Ausrichtung der Fensterelemente \u00e4ndern
resetResultslist.Action.shortDescription=
resetResultslist.Action.text=
#NOI18N
jButtonResetList.icon=icons/view-refresh.png
