# To change this template, choose Tools | Templates
# and open the template in the editor.

openIcon=document-open.png
saveIcon=document-save.png
saveAsIcon=document-save-as.png
newEntryIcon=document-new.png
copyIcon=edit-copy.png
cutIcon=edit-cut.png
pasteIcon=edit-paste.png
selectAllIcon=edit-select-all.png
editEntryIcon=edit.png
deleteIcon=edit-delete.png
addLuhmannIcon=luhmann-number.png
addManLinksIcon=manlinks.png
insertManlinkIcon=manlinks.png
addBookmarksIcon=bookmark-new.png
addDesktopIcon=add-to-desktop.png
findIcon=edit-find.png
replaceIcon=edit-find-replace.png
showFirstEntryIcon=go-first.png
showLastEntryIcon=go-last.png
showPrevEntryIcon=go-previous.png
showNextEntryIcon=go-next.png
highlightKeywordsIcon=highlight.png
formatBoldIcon=format-text-bold.png
formatItalicIcon=format-text-italic.png
formatUnderlineIcon=format-text-underline.png
formatStrikeThroughIcon=format-text-strikethrough.png
formatColorIcon=format_color.png
undoIcon=edit-undo.png
redoIcon=edit-redo.png
insertImageIcon=insert_image.png
insertAttachmentIcon=edit-add-links.png
newAuthorIcon=new-author.png
insertFootnoteIcon=fussnote.png
insertTableIcon=insert_table.png
newBulletIcon=new_desktop_bullet.png
newDesktopEntryIcon=new_desktop_entry.png
renameBulletIcon=edit-rename.png
commentNodeIcon=desktop_comment.png
updateViewIcon=view-refresh.png
moveNodeUpIcon=go-up.png
moveNodeDownIcon=go-down.png


tb_open.text=
tb_save.text=
tb_first.text=
tb_next.text=
tb_prev.text=
tb_copy.text=
tb_paste.text=
tb_newEntry.text=
tb_edit.text=
tb_find.text=
tb_addtodesktop.text=
tb_addbookmark.text=
tb_delete.text=
tb_addluhmann.text=
tb_addmanlinks.text=
tb_selectall.text=
tb_last.text=
tb_update.text=

tb_openText=\u00d6ffnen
tb_saveText=Sichern
tb_firstText=Anfang
tb_nextText=Vor
tb_prevText=Zur\u00fcck
tb_copyText=Kopieren
tb_cutText=Ausschneiden
tb_pasteText=Einf\u00fcgen
tb_newEntryText=Neu
tb_editText=Bearbeiten
tb_insertText=Folgezettel
tb_findText=Suchen
tb_addtodesktopText=Schreibtisch
tb_addbookmarkText=Lesezeichen
tb_deleteText=Entfernen
tb_addluhmannText=Folgezettel
tb_addmanlinksText=Verweise
tb_selectallText=Markieren
tb_lastText=Ende
tb_updateText=Update
tb_highlightText=Hervorheben
tb_undoText=Zur\u00fcck
tb_redoText=Erneut
tb_newAuthorText=Literatur
tb_insertattachmentText=Anh\u00e4nge
tb_footnoteText=Fu\u00dfnote
tb_inserttableText=Tabelle
tb_insertimageText=Grafik
tb_textcolorText=Textfarbe
tb_boldText=Fett
tb_italicText=Kursiv
tb_underlineText=Unterstrichen
tb_strikeText=Durchgestrichen
tb_newbulletText=Abschnitt
tb_newdesktopentryText=Zettel
tb_renameText=Umbenennen
tb_commentText=Kommentar
tb_refreshText=Aktualisieren
tb_moveupText=Nach oben
tb_movedownText=Nach unten
tb_manlinkText=Querverweis

copy.Action.text=Kopieren
copy.Action.shortDescription=Kopiert die Auswahl in die Zwischenablage
copy.Action.largeIcon=/de/danielluedecke/zettelkasten/resources/toolbaricons/edit-copy.png

cut.Action.largeIcon=/de/danielluedecke/zettelkasten/resources/toolbaricons/edit-cut.png
cut.Action.shortDescription=Schneidet die Textauswahl aus und kopiert sie in die Zwischenablage
cut.Action.text=Ausschneiden

paste.Action.text=Einf\u00fcgen
paste.Action.largeIcon=/de/danielluedecke/zettelkasten/resources/toolbaricons/edit-paste.png
paste.Action.shortDescription=F\u00fcgt den Inhalt der Zwischenablage ein
