# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.
msg1=<html>Suchergebnisse werden erstellt.<br><br>Bitte haben Sie etwas Geduld...</html>
andMoreSearchterms=(und weitere...)
andMoreSearchwhere=(und weitere...)
logAndText=und-verkn\u00fcpft
logOrText=oder-verkn\u00fcpft
logNotText=Ausschluss
longdescLabelSearchTerms=Suchbegriff(e):
longDescSearchOptions=Suche ber\u00fccksichtigte:
longDescWholeWord=nur ganze W\u00f6rter
longDescSynonyms=Synonyme
# TODO(german) translate from English to German.
longDescAccentInsensitive=ignore accents of find terms
longDescMatchCase=Gro\u00df-/Kleinschreibung der Suchbegriffe
filteredSearchText=Gefilterte Suche
searchWhere=Suche in
searchInKeywords=Schlagw\u00f6rtern
searchInAuthors=Literaturangaben
searchInContent=Zetteln
searchInTitle=\u00dcberschriften
searchInLinks=Anh\u00e4ngen
searchInLinksContent=Anhangsinhalten
searchInRemarks=Vermerken
searchInLuhmannParents=Stammzettel
searchInLuhmann=Folgezettel
searchNoAuthors=Zettel ohne Literaturangabe
searchNoKeywords=Zettel ohne Schlagw\u00f6rter
searchNoRemarks=Zettel ohne Vermerke
searchWithRemarks=Zettel mit Vermerken
searchWithAttachments=Zettel mit Anh\u00e4ngen
searchWithTimeMsg=Zettel, die im Zeitraum von
searchWithTimeTo=bis
searchWithTimeCreated=erstellt wurden
searchWithTimeEdited=bearbeitet wurden
#NOI18N
searchRatings=Zettel mit Bewertung
searchNoRatings=Zettel ohne Bewertung
searchNoManLinks=Zettel ohne Querverweise